#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Harhailua ja ihmettelyä
\size largest
 
\end_layout

\begin_layout Standard
\align center

\size larger
\SpecialChar \nobreakdash-
 Reppumatka maailman ympäri
\end_layout

\begin_layout Standard
\align center
Antti Halla
\end_layout

\begin_layout Standard
\align center
(Draft 13.11.2013)
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Alkusanat
\end_layout

\begin_layout Standard
Lähdin vuonna 2009 reppumatkalle Intiaan ilman tarkkoja suunnitelmia.
 Reissusta muodostui lopulta neljän kuukauden matka pallon ympäri.
 Kirjoitin tien päältä blogia, jonka nyt päätin koostaa pieneksi kirjaksi.
 Pidin myös koko matkan päiväkirjaa, jonka pohjalta täydennän blogin tarinoita.
 Esimerkiksi kahden viikon rahtilaivaosuus Hongkongista Los Angelesiin tuli
 aikoinaan kuitattua parilla sanalla ja kuvalla.
 Päiväkirjan pohdinnat tuntuivat aikoinaan liian henkilökohtaisilta julkaistavik
si, joten jäivät tulloin pöytälaatikkoon.
 
\end_layout

\begin_layout Standard
Luet siis keskeneräistä kirjaa.
 Julkaisutyö tapahtuu vähitellen 2013/2014 aikana.
 Kirja päivittyy sitä mukaa kun saan päiväkirjamerkinnät työstettyä.
\end_layout

\begin_layout Standard
Kaikki palaute kirjaan liittyen on tervetullutta.
\end_layout

\begin_layout Chapter
Lähtö
\end_layout

\begin_layout Standard
Pakkasta parikymmentä astetta ja lunta polveen asti.
 Olin saanut tyhjennettyä Helsingin keskustan kämppäni, palautettua avaimet
 ja junailtua itseni Hämeenlinnaan evakkoon pariksi päiväksi.
 Pääkaupungin ytimen jälkeen pari päivää rauhallisella omakotialueella tuntui
 jo hieman kuin olisi ulkomailla.
 Voi kuunnella hiljaisuutta ja katsella lumihiutaleiden leijailua.
 Tai olisi voinut.
 En muista mitä silloin tein.
 Oli tammikuu 2009.
\end_layout

\begin_layout Standard
Pakkaamisen jalo taito oli vielä oppimatta, en oikein tiennyt mitä ottaa
 mukaan, niin otin vähän kaikenlaista varmuuden vuoksi.
 65 litran rinkka selässä vaapuin bussiasemalle ja kohti lentokenttää.
 Lento kohti Delhiä odotti.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Sain itseni matkaan
\begin_inset Quotes erd
\end_inset

, oli päälimmäinen ajatukseni.
 Hämmästelin itseäni.
 En ollut mitenkään kovin hyvä tällaisissa asioissa.
 Olin jo vuotta aiemmin ikään kuin päättänyt lähteä.
 Kun lähtöön oli neljä kuukautta, epäröin edelleen asiaa, enkä ollut tehnyt
 vielä juuri mitään matkan eteen.
 
\end_layout

\begin_layout Standard
Olin vain vähitellen ajanut itseäni siihen tilanteeseen, että ihmiset ympärillän
i tietävät aikeistani ja alkoi olla vaikea perääntyä.
 Hyvä niin.
 En oikein tienny miten järjestää asioita, mitä asioita järjestää ja miten
 ja milloin.
 Milloin lyön matkapäivämäärän lukkoon? Mistä tiedän milloin voin lähteä?
 Mitä viisumeita hankin etukäteen? Voinko lähteä matkaan ilman suunnitelmia?
 Mitäs rokotukset? Mitä vaatteita otan matkaan? Pitäisikö hankkia isompi
 rinkka? Kuinka paljon opiskelen kiinaa? Mitä luen? Miten käytän tämän loppusyks
yn? Miten pärjään yksin? Mitä tapahtuu kun palaan? Palaanko? 
\end_layout

\begin_layout Standard
Lopullinen päätös taisi olla vasta lentolipun ostaminen.
 Yksi huomattava muutos itsessäni oli, että lakkasin selittelemästä matkasuunnit
elmiani ja syitäni muille.
 Minulla ei ollut suunnitelmaa, mutta mitä sitten.
 Ei minulla tarvitse olla suunnitelmaa.
 Ei kaiken tarvitse olla järkevää.
 Ei kaiken tarvitse olla varmaa.
 Ei kaiken tarvitse olla helppoa.
 Yhtäkkiä matkavalmistelutkin alkoivat edetä, kun kotiin jääminen ei enää
 ollutkaan vaihtoehto.
\end_layout

\begin_layout Standard
En ajatellut matkaa lomana.
 Loma se oli toki siinä mielessä, ettei minun varsinaisesti tarvinnut tehdä
 mitään.
 Kuitenkin halusin ja aion tehdä jotain, josta voisi olla iloa muillekin.
 En vain vielä tiennyt mitä se tulisi olemaan.
 
\end_layout

\begin_layout Standard
Tarkoitukseni ei ollut nähdä kaikkea kaikkialla, vaan enemmänkin opetella
 matkustamaan ja elämään vieraissa kulttuureissa.
 En edes halunnut käydä joka paikassa, vaan enemmänkin, että voin halutessani
 myöhemmin saada enemmän irti mistä tahansa paikasta mihin sitten matkustankin.
 Oli se sitten kotona Suomessa tai jossain muualla paikassa, josta en vielä
 ole kuullutkaan.
 Alkuperäinen ennustukseni oli, että matkustaisin kolmisen kuukautta, alkaen
 Intiasta.
 Jos pärjäisin Intiassa, niin pärjäisin muuallakin.
 Sieltä siirtyisin sitten Nepalin kautta jossain vaiheessa Kiinaan, josta
 palaisin kotiin.
 Ennustus siksi, että varsinaista suunnitelmaa ei edelleenkään ollut.
\end_layout

\begin_layout Standard
Lento Delhiin lähti illalla Helsinki-Vantaalta.
 Menopaluulipusta oli tarkoitus käyttää vain puolet, oli vain jostain syystä
 halvempi kuin pelkkä meno.
 Olin varannut netistä kolme yötä hostellissa reppumatkailijoiden suosimalla
 Paharganjin alueella Delhissä.
 Tavoitteeni ensimmäiselle päivälle oli lähinnä selvitä jotenkin lentokentältä
 perille majapaikkaan ja vähitellen alkaa sopeutua paikalliseen peruskaaokseen.
 
\end_layout

\begin_layout Chapter
Intia
\end_layout

\begin_layout Section
Delhi
\end_layout

\begin_layout Quote
Mitäköhän v....a mä täällä oikeestaan edes teen? (päiväkirja 4.1.2009)
\end_layout

\begin_layout Standard
Kahden viikon Intian kokemuksella parin vuoden takaa olin varma että tällä
 kerralla uin paikassa kyllä kuin kala vedessa ja tunnistan kaiken maailman
 huijarit jo kaukaa.
 Toisin kuitenkin kävi.
\end_layout

\begin_layout Standard
Lento oli perillä kuudelta aamulla.
 Olin Vantaalla lähtiessä tavannut suomalaisen Mikon, joka oli ilmeisestikin
 varannut paikan samasta hostellista kuin minäkin.
 Päätimme lähteä etsimään yhdessä taksia kaupunkiin.
\end_layout

\begin_layout Standard
Taksikuski vei meidät johonkin kaverinsa turistibyrooseen, kun ei tietenkään
 osannut tietä annettuun osoitteeseen.
 Siellä meille sitten diilattiin hotellihuone ja kovasti olivat myymässä
 matkoja ympari Intiaa.
 Perusmeininki siis.
 Eivät he sitä itse taida huijaamisena pitää, vaan vain paikallisena tapana
 toimia kovassa kilpailussa.
 Se on kuitenkin hieman rasittavaa pidemmän päälle ja saa tuntemaan itsensä
 tyhmäksi, kun toistuvasti vedätetään yhdessä jos toisessakin asiassa.
 Tokihan siinä oppii yhtä sun toista paikallisista tavoista harjoittaa liiketoim
intaa.
\end_layout

\begin_layout Standard
Olin Delhin Karol Baghissa, Paharganjin sijaan.
 Ei se oikeastaan minua haitannut.
 Paikka oli melkein samoilla kulmilla kuitenkin, ja samalla seudulla taisin
 edelliselläkin kerralla olla.
 Hermostuin lähinnä periaatteen vuoksi, kun asiat evät menneet niin kuin
 alunperin ajattelin.
 Ehkä paikan vaihto oli lopulta ihan hyvä asia, Pahari vaikutti vielä rasittavam
malta alueelta, kun sieltä läpi kävelimme.
 “Mai freend, veer juu from?”, ja sitä rataa.
 Askeltakaan ei päässyt eteenpäin ilman, että joku olisi tarttunut hihasta.
 
\end_layout

\begin_layout Standard
Pari päivää meni Delhiä ihmetellessä.
 Aika kului pitkälti Mikon kanssa kaupungilla harhaillessa ja tietä takaisin
 omalle hotellille etsiessä.
 Kaksi valkoista naamaa veti puoleensa ihan kohtuullisen määrän kaikenlaisia
 paikallisia yrittäjiä, jotka olisivat mielellään myyneet meille milloin
 mitäkin ja auttaneet meitä pääsemään eroon rahoistamme.
 Perusylivarovaisina päädyttiin ensimmäisenä päivänä syömään kaksi kertaa
 mäkkärille, kun emme oikein luottaneet paikallisten kuppiloiden laadunvalvontaj
ärjestelmiin.
 
\end_layout

\begin_layout Standard
Homma meni tavallaan paljon sujuvammin kuin edellisellä kerralla Intiassa.
 Eli käytännössä olin vielä suhteellisen järjissäni ja toimintakykyinen
 shokkihoidon jäljiltä.
 
\end_layout

\begin_layout Standard
Olin ajatellut mielessäni Varanasia seuraavaksi kaupunkikohteeksi, ja kokeilla
 paikallisia rautateita.
 Rautatieasema löytyi jossain harhailujen lomassa ja aseman kulmilla useampi
 paikka joista lippuja voi ostaa.
 Selvisi, että liput pitäisi varata kuusi päivää etukäteen.
 Ensiksi alkuun en sitäkään uskonut, en oikein tiennyt enää ketä uskoa.
 Olinko nyt rautatieaseman toimistossa vai jossain satunnaisessa matkatoimistoss
a? En osannut erottaa.
 Kun en halunnut odottaa viikkoa, niin ehdottivat, että menisin Agraan minibussi
lla minibussilla ja junalla sieltä eteenpäin.
 
\end_layout

\begin_layout Standard
En osannut ensin tehdä päätöstä jatkon suhteen.
 Väsyin Delhiin kuitenkin koko ajan enemmän.
 Intiashokki oli kova, vaikka olin sen kerran aiemmin jo kokenut.
 Jossain vaiheessa vain marssin johonkin matkatoimistoon ja otin kuskin
 Delhistä Agraan ja hotellin yöksi.
 
\end_layout

\begin_layout Section
Agra
\end_layout

\begin_layout Standard
Aika moni käy kaupungissa Taj Mahalin takia, minä lähdin Agraan lähinnä
 päästäkseni pois Delhistä.
 Oletin myös löytäväni paikasta junan Varanasiin.
 
\end_layout

\begin_layout Standard
Hotelli oli jossain keskellä kaupunkia, luulisin.
 Kävelymatkan päässä Taj Mahalilta.
 Lasken kävelymatkaksi kaupungeissa yleensä puolisen tunnin eli noin parin
 kilometrin etäisyyden.
 Puolesta tunnista tuntiin on minulle reipas kävelymatka.
 Tunnista kahteen matka on käveltävissä.
 Kahdesta kolmeen voin kävellä, mutta silloin kyse on jo omasta tapahtumastaan.
 Toki kaupungeissa ristiin rastiin harhaillessa pari kolme tuntia tulee
 täyteen huomaamattakin.
\end_layout

\begin_layout Standard
Edellisellä kerralla en ollut paikassa juuri kävellyt.
 Intiakaaokseen tottumattomana en ollut edes huomannut, että etäisyydet
 olivat lopulta aika lyhyitä.
 Populan ja vilinän määrä kaduilla sai paikan tuntumaan isommalta kuin se
 olikaan.
\end_layout

\begin_layout Standard
Valkoinen mausoleumi jäi tällä kerralla näkemättä.
 Kävelin portille, mutta käännyin takaisin.
 Taj Mahal on rakkauden symboli ja omalta osaltani kyseiseen tunteeseen
 liittyvät asiat olivat jokseenkin sekaisin.
 En kaivannut muistutusta aiheesta.
 Päätin jatkaa matkaa Agrasta mahdollisimman pian.
\end_layout

\begin_layout Standard
Päädyin johonkin toimistoon selvittämään miten matka Varanasiin onnistuisi.
 Olin edelleen ilmeisen turhautunut paikallisten kanssa viestimiseen ja
 omistaja taisi näyttää hyvältä uhrilta kanavoida tunteitani kyseisestä
 aiheesta.
 
\end_layout

\begin_layout Standard
Jossain vaiheessa keskustelua vain huomasin avautuvani tuohtuneesti matkatoimist
on sedälle heidän tavastaan myydä ja tuputtaa asioita.
 Yllättäen sieltä tulikin varsin pätevän kuuloinen puolustus toimintatavalle.
 Kato nyt näitä ihmisiä, täällä tien varret täynnä toimettomina.
 Yritän antaa näille edes jotain töitä.
 Ja mikä hinta tämäkin on sinulle? Peanuts.
 Ei me näillä kovin leveästi eletä, katso kuinka monta kilpailevaa matkatoimisto
a tälläkin tiellä on.
 Jokin siinä puheessa liikutti minua.
 Ehkä se oli se, että ensimmäistä kertaa joku näistä kauppamiehistä kuulosti
 puhuvan suoraan.
\end_layout

\begin_layout Standard
Juna löytyi lopulta.
 Ilta vierähti mukavasti asemalla sitä odotellessa.
 Se oli lähtiessään aika monta tuntia myöhässä.
 En nähnyt kenenkään juuri kiukutellevan asiasta.
\end_layout

\begin_layout Standard
Nukuin yläpedillä, rinkka alapedin alla.
 Vähän jännitti.
 Tyyppejä hyppi väliasemilla junaan ja kävi myymässä jotain.
 Muistin tarinoita joissa vain peloteltiin jostain vastaavista tilanteista,
 joten en aluksi uskaltanut ostaa mitään.
 Aloin hieman epäillä näiden tarinoiden yleistä sovellettavuutta.
 Nälkä ja jano auttoi lopulta tajuamaan, että ehkä näiden kauppiaiden särpimillä
 oli ihan turvallista välipaloitella, kun muutkin näyttivät niin tekevän.
\end_layout

\begin_layout Section
Varanasi
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Älä edes yritä ymmärtää Intiaa.
 Ainoa keino selvitä järjissä täällä on antaa asioiden mennä ohitsesi, ylitsesi.
 Älä ota sitä itseesi
\begin_inset Quotes erd
\end_inset

.
 Muistin ohjeen jonka jonka olin saanut brittiläiseltä eläkeläisedältä,
 joka osasi suhtautua huomattavasti leppoisammin kaikkeen ympärillä kuin
 minä.
 Minäkin opin pian rentouttamaan omaa suhtautumistani ympärilläni tapahtuviin
 asioihin.
\end_layout

\begin_layout Standard
Juna oli perille päästessä myöhässä muutamia tunteja.
 Minulle sinänsä oli sama vaikka se olisi ollut kokonaisen päivän myöhässä.
 Vastassa olleelle oppaalle se ilmeisesti ei ollut.
 Jotain se kiukutteli että mennyt päivä sekaisin aikataulun takia.
 Luulisi nyt olleen kuitenkin jo tottunut myöhästelyihin, iso mies.
 
\end_layout

\begin_layout Standard
Paikallisena erikoisuutena Varansissa on Ganges ja sen rannalla olevat Ghatit
 ja vanhan kaupungin sokkeloiset kapeat kujat.
 Muuten kaupunki vaikuttikin sitten perusintialaiselta sekamelskalta.
 Jostain kujien keskeltä löytyi minullekin hotellintapainen, jossa viettäisin
 muutaman seuraavan päivän, ehkä viikon.
 
\end_layout

\begin_layout Standard
Palloillin paikasta toiseen ilman sen kummempia suunnitelmia, ihmettelin
 rannalla ihmisiä puuhailemassa ja viettämässä aikaa.
 Joku pesee pyykkiä, jotkut itseään, toiset pelaavat krikettiä, lehmät chillaile
vat rantavedessa, joku meditoi, joku joogaa, turisteja piiritetään, joku
 kaupittelee kukkasia, joku pilveä, joku kerjää rahaa, jotakuta saatetaan
 seuraavaan elämäänsä polttamalla avotulella tai kippaamalla Gangesiin kivi
 jalassa.
 Aurinko paistaa ja kaikki on hyvin.
 
\end_layout

\begin_layout Standard
Kävelin kilometritolkulla pölyisia katuja jokapäiväisessä liikennekaaoksessa,
 sulavahkossa sovunkaltaisessa yhdessa autojen, rekkojen, mopojen, riksojen,
 lehmien, lampaiden ja koirien kanssa.
 Loputtomia katuja reunustavat loputtomat rivit erilaisia puutiikkeja myyden
 mitä täällä sitten myydäänkin.
 Paikassa ei ollut R-kioskeja, mutta jos olisi, niin niitä olisi luultavasti
 ollut 50 metrin välein ja molemmilla puolilla katua.
 Oli jokseenkin turha edes yrittää pysyä kartalla.
 En sellaista paikasta edes hankkinut.
 On toki hyvä tunnistaa omat kotikulmat ja painaa mieleen maamerkkeja ja
 paikkojen nimiä.
 Kun en enää jaksanut kävellä, nappasin kadulta riksakuskin, joka pienen
 kinastelun jälkeen suostui kyytiin johonkin kohtuullisen hyväksyttävään
 ylihintaan.
 
\end_layout

\begin_layout Standard
Jostain syystä Varanasissa alkoi jo olo tuntua jossain määrin turvalliselta.
 Eniten pelkäsin törmäävääni jollakin metrin kapealla kujalla johonkin innostune
eseen sonniin tai pimeän tultua kokoontuneeseen katukoiralaumaan.
 Meininki ympärillä oli vähän kuin olisi televisio ollut koko ajan päällä.
 En yhtään ihmettele, että Intiassa jengi on gurua meditoimaan.
 Pakko olla.
 Jos täällä haluaa rauhaa sitä on turha etsiä pään ulkopuolelta.
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Varanasissa aloitin jo hieman järjestelmällisempää pohdiskelua.
 Kannoin mukanani pientä kannettavaa tietokonetta, jolla aloin kirjoittaa
 ylös ajatuksiani.
 Päivämerkintöjä olin jo tehnytkin, nyt aloin käymään ajatuksiani läpi myös
 miellekarttojen avulla.
 En kaivannut mitään guruja itselleni, halusin itse selvittää omat ajatukseni.
\end_layout

\begin_layout Standard
Olin ollut aikoinaan Virossa yhden syksyn työharjoittelussa.
 Oli vähän liikaa ylimääräistä aikaa iltaisin ja viikonloppuisin, niin olin
 päättänyt selkeyttää itselleni omaa menneisyyttäni hieman.
 Listasin ylös niin paljon asioita elämäni varrellta mitä jaksoin ja muistin,
 ja järjestelin ja ryhmittelin niitä aiheiden perusteella.
 Silloin opin ja siitä lähtien olin käyttänyt miellekarttoja tietokoneella
 ajattelun tukena, milloin missäkin asiassa.
\end_layout

\begin_layout Standard
Oman menneisyyteni olin jo oikeastaan käsitellyt jo aiemmin eikä siellä
 ollut liiemmin häiritseviä ajatuksia enää.
 Menneiden murehtimisesta olin siirtynyt tulevaisuuden murehtimiseen.
 
\end_layout

\begin_layout Standard
Lähdin liikkelle listaten asioita siitä mitä mielessä oli pyörinyt matkan
 alkupäivinä.
 Pian aloin kuitenkin miettiä tulevaa ja matkani tarkoitusta.
 Oliko minulla jokin tavoite tai edes jokin suunta? Päälimmäinen tunne oli,
 että oikea suunta oli pysytellä mahdollisimman hyvissä voimissa ja alkaa
 tehdä asioita vaan jotenkin järjestelmällisesti ylipäänsä.
 En kaivannut lomaa, päin vastoin.
 Tuntui, että jos jäisin vain paikalleni kellumaan niin kaikki muuttuisi
 vaan sekavammaksi ja alkaisin masentua.
 Ehkä vielä tulisi vastaan hetki ja paikka johon voisin jäädä vaan olemaan
 paikallani pidemmäksi aikaa, mutta tämä Varanasi se ei kyllä vielä olisi.
 
\end_layout

\begin_layout Standard
Olin tavannut naapuritalon kattoravintolassa espanjalaisen pojan joka oli
 kohtuu hipin oloinen, ilman mitään suunnitelmia, tutustumassa ilmeisesti
 lähinnä paikallisiin yrtteihin.
 En halunnut tulla hänenlaisekseen.
 Halusin pysyä virkeänä ja skarppina enkä vaan jäädä paikalleni kellumaan.
 En halunnut sopeutua tähän paikkaan, vaikka toisaalta halusin oppia sopeutumaan
 mihin tahansa.
 Halusin oppia sopeutumaan muutokseen.
 Hippinä pärjäisin ehkä Intiassa, mutta en pärjäisi Suomessa.
 Halusin pärjätä molemmissa.
 
\end_layout

\begin_layout Standard
Minulle Varanasin pyhyys jotenkin välittynyt, ja aloinkin pian miettiä mihin
 seuraavaksi ja miten.
 Nepal oli ollut hämäränä ajatuksena takaraivossa, mutta olin vähän pelkkäillyt
 kyseisen valtion vakautta huhupuheiden perusteella.
 Nyt olin kuitenkin usemmalta henkilöltä jo kuullut positiivisista kannustusta
 siihen suuntaan.
 Päätin vaihteeksi pelätä vähän vähemmän ja mennä itse ottamaan selvää asiasta.
 
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yöpaikan vieressa tapasin Nepalilaisen taksikuskin, oli pesemässä kujalla
 autoaan.
 Olisikohan ollut 18-vuotias ellei nuorempikin.
 Lupasi heittää minut Pokharaan, ja vielä jollain ihan mahdollisella hinnallakin.
 Isänsä siinä vähän epäröi diiliä.
 Otin silti yhteystiedot ja sanoin miettiväni asiaa.
 
\end_layout

\begin_layout Standard
Päädyin kuitenkin valitsemaan junan.
 Oma paikallinen opas olisi ollut toki mukavaa, mutta julkisella liikenteellä
 matkaaminen taas jännempää.
 Ja paljon halvempaa.
 Ostin junaliput naapurin matkatoimistosta.
 Kyllä niistä ihan palvelua sai, tietenkin ottivat välistä jotain, mutta
 pääsi vähän helpommalla.
 Ei se kuitenkaan maksanut juuri mitään.
 Tarkotus oli junailla itseni ensin pohjoisen suuntaan Gorakhpuriin, josta
 pitäisi sitten päästä Nepalin puolelle.
\end_layout

\begin_layout Standard
Olin jo riksassa tavaroineni, kun aloin jutella tarkemmin kuskin kanssa
 siitä mihin olin menossa.
 Hän pudisteli päätään ja ihmetteli mistä olin saanut päähäni lähteä junalla.
 Tarjotut perustelut kuulostivat ilmeisesti riittävän järkeviltä ja uskottavilta
, että löysinkin itseni lopulta bussista matkalla Sunauliin Nepalin rajalle.
 
\end_layout

\begin_layout Standard
Noustessani bussiin olin ensimmäinen matkustaja.
 Sellainen auto, joita valokuvien mukaan Suomessa oli joskus 70-luvulla.
 Ehkä ne oli tuotu tänne, jossa saivat pari neljäkymmentä vuotta jatkoaikaa.
 Olin kuullut neuvon että keskellä autoa meno olisi tasaisinta, valitsin
 siis paikkani sieltä.
 Bussi odotteli vielä muita matkustajia, joita vähitellen nousi kyytiin.
 Olin ajatellut toiveikkaasti, että saisin pitää oman penkkirivini itselläni.
 Jossain vaiheessa tajusin, ettei bussi lähde liikkeelle ennen kuin se on
 täynnä.
 Käytävälle jäi vielä tilaa matkan varrella kyytiin nouseville.
 Rinkkani joutui bussin etuosassa olevaan epämääräiseen tavarakasaan.
 Ei kai se sieltä mihinkään häviäisi.
 
\end_layout

\begin_layout Standard
Olen mukavammissakin linja-autoissa matkustanut.
 Toisaalta 10 tuntia hurahti ohi yllättävän nopeasti.
 Jossain vaiheessa aamuyöstä sain jopa hetken untakin, kun opin naapureiltani
 pari uutta asentoa nukkua istuvaltaan ahtaassa tilassa kuoppaisella tiellä.
 Suosikikseni osoittautui tapa, jolla nojataan pää edellä edessä olevaan
 penkkiin, ja tavallaan kiilataan keho pysymään paikallansa.
 Yllättävän toimiva.
 
\end_layout

\begin_layout Standard
Rajanylitys väsyneenä pimeässä ja sumussa aamuyöstä viiden kuuden aikaan
 oli sellainen davidlynchimäinen unenomainen hämykokemus.
 Bussi jätti porukan sadan metrin päähän rajalta, minkä matkan kävelin seuraten
 paria paikallista, jotka tiesivät reitin.
 Olin kuullut jo aiemmin että minun pitäisi hankkia ainakin viisumi ennen
 maahan pääsyä, mutta sen pitäisi onnistua rajalla.
 Joku yöstä ilmestynyt riksakuski lopulta auttoi hoitamaan asiat molempien
 raja-asemien kanssa, vaihtamaan rahaa ja hankkimaan liput saman tein lähtevään
 bussiin kohti Pokharaa.
 Kohtuullista korvausta vastaan tietenkin.
 
\end_layout

\begin_layout Standard
Seuraavatkin 10 tuntia bussiköröttelyä meni ohi ihan mukavasti.
 Hieman mukavammilla penkeillä sai paremmin nukuttuakin.
 Välillä taisin hieman pidättää hengitystäni, kun kärry kallisteli jyrkänteiden
 reunoilla kuskin huristellessa kapeilla vuoristoteillä.
\end_layout

\begin_layout Chapter
Nepal
\end_layout

\begin_layout Section
Pokhara
\end_layout

\begin_layout Standard
Vihdoinkin paikassa, jossa voi aidosti levähtää.
 Ensisilmäys kaupunkiin riitti vakuuttamaan, että olin tullut oikeaan paikkaan.
 Alunperin tarkoitukseni oli aloittaa Nepaliin tutustuminen pääkaupungista
 Kathmandusta ja hakeutua sielta myöhemmin vaeltelemaan johonkin maan monesta
 kansallispuistosta.
 Jutellessani matkan varrella muiden reissaajien kanssa olivat kuitenkin
 suositelleet minulle kohteeksi Pokharaa, jos haluaisin johonkin vähän rauhallis
emmille paikoille.
 Intiahärdellin jälkeen ajatus jotenkin houkutteli.
\end_layout

\begin_layout Standard
Kaupungin vieressä häämöttävä vuoristo oli huikea näky.
 Joukossa on myös muutama yli 8km huippu.
 Kirkkaimmillaan ilmat kuulemma ovat loka-joulukuussa, jolloin myös trekkaajia
 on eniten.
 Nyt maisemat peittyivät harmaaseen utuun.
 Annapurnan suojelualue on ainakin jonkin mittarin mukaan yksi maailman
 parhaimmista trekkauskohteista.
 Sinne minäkin ajattelin kömpiä.
 Ensin halusin kuitenkin levätä pari päivää.
\end_layout

\begin_layout Standard
Minulla oli hotelli Lakesidessa, jossa suuri osa muistakin matkaajista asui.
 Ensimmäistä kertaa aloin laskeskella, kuinka halpaa elämä paikassa oli.
 Käytännöllisesti katsoen täysihoidossa 30 dollarilla päivässä, vaikka en
 edes yrittänyt säästää rahaa.
\end_layout

\begin_layout Section
Vuorille - Annapurna
\end_layout

\begin_layout Quote
Päivä 1, Eka legi takana, Ulleri, 2010m
\end_layout

\begin_layout Quote
No huh huh! Oli vähän paljon rankempi kuin mitä odotin.
 Hemmetti 5h portaiden kiipeämistä.
 Saa nähdä miten mä selviän.
\end_layout

\begin_layout Standard
Lähtö vuorille kävelemään oli edessä.
 Otimme oppaani kanssa taksin polun päähän.
 Ohjelmassa oli noin 10 päivän reissu kiipeilijöiden perusleiriin Annapurna
 Base Campille ja takaisin.
 
\end_layout

\begin_layout Standard
Kyseessä ei varsinaisesti ole mikään erämaavaellus vaan "tea-house-trekking"
 eli suomeksi vaikkapa teetupatallustelua: yöpaikat, ruuat ja muut sellaiset
 löytyvät matkan varrelta.
 ABC on yli 4km korkeudessa, joten edetä sinne pitää hissukseen vuoristotaudin
 varalta.
 Ohueen ilmaan tottuminen ottaa muutenkin oman aikansa.
\end_layout

\begin_layout Standard
Alueella suojellaan myös ihmisiä ja vanhoja vuoristokulttuureita, joten
 paikoin olo oli kuin jonkinlaisessa jättimäisessä elävässä ulkoilmamuseossa.
 Jyrkkien rinteiden loputon kipuaminen ja kapuaminen rinkka selässä teki
 siinä sivussa ajasta ihan pätevän kuntoiluleirin.
 Matkaa kertyi lopulta reilut 100 km, josta noin puolet ylämäkeä ja puolet
 alamäkeä.
\end_layout

\begin_layout Quote
Päivä 3, 15:30 5h+1,5h Tadapani, 2600m
\end_layout

\begin_layout Quote
Herätys oli aamulla 5:ltä.
 Heräsin tosin jo 4:ltä ja torkuin loput.
 Nukahdin illalla 7-8 aikaan.
 Vähän omat rytmit tällä reissulla.
 Ylös, alas, ylös, alas, alas ja taas ylös.
 Ajattelin, että alastulo olisi kevyttä, mutta kyllä sekin ihan työstä käy.
\end_layout

\begin_layout Quote
Päivä 6, Deurali 3140m
\end_layout

\begin_layout Quote
Hengaillaan dining roomissa.
 Vakiosetti.
 Minä, Mann, Fotis, Hari plus pari japanilaista tätiä.
 Rakeet ropisee katolla.
 Äsken lämmiteltiin lentopallolla pihalla.
 Ei tapahdu paljon mitään.
 Opettelen olemaan.
\end_layout

\begin_layout Standard
Opas auttoi hoitamaan kaikki tarvittavat säädöt.
 Hän tunsi paikat ja ihmiset, joten minulle jäi hommaksi lähinnä kävely
 ja maailman ihmettely.
 Muita reissaajia tuli tavattua joka päivä.
 Tungokseksi asti porukkaa ei kuitenkaan ollut, sillä nyt ei jostain syystä
 kuulemma ollut turistikausi.
 Se sopi kyllä minulle hyvin.
\end_layout

\begin_layout Quote
Päivä 10, Jhinu Danda, aamu
\end_layout

\begin_layout Quote
Kohtuu rankan ylösalaspäivän jälkeen oli kohtuu rento ilta.
 Kuuma lähde ja kylmä olut.
 Alunperin piti tänään olla jo takaisin Pokharassa, mutta taidanpa jäädä
 vielä yhdeksi yöksi.
\end_layout

\begin_layout Standard
ABC-lta palatessamme tapasin myös tallustelemassa olleen korealaisen opettajan,
 Kimin, kanssa pitkään kaikenlaista.
 Hän kertoili jotain buddhismista.
 Jotain haluista puhuimme.
 Siinä kelasin, että olen aika hyvin päässyt eroon monista haluista, ja
 että se tekee minusta vapaamman.
 Toisaalta mietin sitä, että jos haluan tehdä jotain ja saada aikaiseksi
 niin silloinhan minun pitää kuitenkin haluta ainakin jotakin.
 Ensin pidin sitä jonkinlaisena dilemmana, mutta nyt olen alkanut miettiä,
 että siinähän se voima juuri onkin.
 Voin keskittyä haluamaan yhtä asiaa kerrallaan.
\end_layout

\begin_layout Standard
Vähän kuin vuoden takainen päätökseni lähteä Kiinaan.
 Keskityin vain yhteen kohteeseen, ja kas pääsin eteenpäin.
 Jossain vaiheessa Kiina vaihtui Thaimaaksi ja lopulta päädyinkin Nepaliin.
 En kokenut epäonnistuneeni, vaikka alkuperäinen tavoite olikin muuttanut
 muotoaan.
 Jos olisin pitänyt kaikki vaihtoehdot avoinna niin todennäköisesti olisi
 jäänyt lähtemättä koko reissulle.
\end_layout

\begin_layout Standard
En oikein edes muista mitä odotin retkeltä, mutta huimaa oli.
 Takaisin hotellilla kirjoitin retkestä lyhyesti blogiin, laitoin muutamia
 kuvia nettiin.
 
\end_layout

\begin_layout Standard
Aika hyvä fiilis trekin jäljiltä.
 Silleen syvempi ja isompi hyvä fiilis, ei varsinaisesti hetkellinen juttu
 siis.
 Katselin vähän muistiinpanojani ja karttojani ajalta ennen trekkiä, sekalaista,
 ei suuntaa, harhailevaa, pätkivää.
 En tiedä oliko ajatukseni trekin jälkeen sen fiksumpia ja eheämpiä, mutta
 nyt ainakin näin selvästi että ne eivät olleet sitä ainakaan vielä pari
 viikkoa aiemmin.
 Mielessä pyörivät ajatukset olivat myös vaihtuneet uusiin.
 Matkan kehystä sinänsä kun nyt alan jo keskittyä enemmän sisältöön.
 Ei mitään suuria valaistumisia matkan suhteen vieläkään, mutta jotenkin
 se ei enää haitannut hirveästi.
 Olin jo onnistunut pääsemään aika hyvin eroon "millainen reissun kuuluisi
 olla" -ajattelusta ja hyväksymään oman oloni ja haluni tai haluttomuuteni.
 
\end_layout

\begin_layout Standard
Istuin nettikahvilaan pohtimaan seuraavaa siirtoa.
 
\end_layout

\begin_layout Section
Työtarjous
\end_layout

\begin_layout Standard
Etsiessäni netissä seuraavaa kohdetta, työtarjous sähköpostissa.
 En vastannut heti, kun en oikein tiennyt mitä vastata.
 Olin kuukauden verran ehtinyt olla ajattelematta töitä.
 Olisinko valmis lähtemään tekemään taas keikkatöitä? Haluaisinko? Ilmeisesti
 töitä olisi kuitenkin samoissa kuvioissa vielä tarjolla.
\end_layout

\begin_layout Standard
Eikös se olis kivaa taas koodata? Voisinko ottaa homman vastaan vaikkapa
 kuukauden päästä jos Tuomaksen juttu ei tapahdu? Sais massia ja vois asua
 Helsingissä.
 Jos stressais vähän vähemmän kuin nuorempana niin elostahan voisi jopa
 nauttia hyvinkin....
 Mutta veisikö se minua eteenpäin johonkin? Olisiko liian helppoa? Vai jos
 tekisinkin sen ison jutun vasta kymmenen vuoden päästä.
 Voisin elellä pätkätöillä ja matkustelulla vielä jonkin aikaa, vähitellen
 kehitellen muita ideoita...
 Työkokemus on kuitenkin aina työkokemusta ja kyllä niistä aina oppii ja
 saa irti.
 
\end_layout

\begin_layout Standard
Tietokone degeneroituu tekstinkäsittelykoneeksi.
 Mitä muuta voisin tällä tehdä? 
\end_layout

\begin_layout Standard
Maailmassa on jotain tosi pahasti pielessä, koska voin olla täällä.
 Tai näinhän asioiden pitäisi olla, jokaisen kohdalla.
 
\end_layout

\begin_layout Standard
Tarkoitus kävi hämärästi mielessä.
 Eli se että voisin tehdä jotain tuottavaa ja järkevää tällä reissulla.
 Että voisin tehdä töitä.
 Voisin tehdä jotain jonkin asian ja muiden ihmisten eteen.
 Enhän minä täällä lomailemassa ole, enhän? 
\end_layout

\begin_layout Standard
Laskeskelin juuri hieman kuluja ja ekstrapoloin.
 Mä voisin olla täällä vuosia, jos haluaisin.
 Voisin vaikka ostaa hotellin ja pyörittää sitä.
 Jos haluaisin.
 Voisin perustaa koulun, jos haluaisin.
 
\end_layout

\begin_layout Standard
Sain myös toisen mielenkiintoisen mailin kaverilta, jonka olin tavannut
 pari vuotta aiemmin reppumatkalla Euroopassa.
 Emme olleet pitäneetä mitään yhteyttä, mutta olin nyt päättänyt kirjoittaa.
 En tiennyt muistaisiko hän minua edes.
 Sain kuitenkin vastauksen.
 Kaveri asui kuulemma Kiinassa aivan Macaon vieressä.
 Ja ehdotti tapaamista.
 Ihmeellistä.
 Suunnitelmat kirkastuivat hetkessä.
 
\end_layout

\begin_layout Standard
Reitin löytäminen Hongkongiin olikin sitten vähän vaikeampaa lyhyellä varoitusaj
alla.
 Liikaa vaihtoehtoja eikä yhtään täydellistä.
 Tuli aika kalliit lentoliput ja lento Delhin kautta.
 No ei voi mitään.
 Näillä mennään.
 Opettelen taas tekemään päätöksiä.
 Vaikka sitten huonojakin.
 Huomasin ajattelevani sitä mitä muut ajattelevat siitä että otan kalliin
 lennon Honkkareihin.
 Että en osaa elää halvemmalla.
 Ei kai mun halvalla tarvi elää jos en halua? Tai kai mä itse määritän ne
 kriteerit ja sen mikä mulle on tärkeintä.
 Maksanko siitä että saan elää mahdollisimman suunnittelematta vai menenkö
 halvemmalla lyömällä suunnitelmat lukkoon hyvissä ajoin.
 Vapaudella on hintansa.
 Myös euroissa.
 
\end_layout

\begin_layout Standard
Vai onko se suunnittelemattomuus nyt sitten vapautta.
 Tavallaanhan sunnittelemattomuus jättää minulle loppupeleissä vähemmän
 vaihtoehtoja sillä hetkellä kun sitten lopultakin päätän mitä haluan.
 Jos tekisin päätöksen ajoissa, olisi minulla aikaa kartuttaa ja kartoittaa
 eri vaihtoehtoja ja näin luoda vapausasteita lisää.
 
\end_layout

\begin_layout Standard
Hmm.
 Vai johtuiko tämän päivän ongelmat siitä että tein kaksi steppiä kerralla.
 Päätös siitä mihin menen ja siitää milloin.
 Miksi minulla oli yhtäkkiä kiire päättää? Koska halusin viikonlopuksi Kiinaan
 tapaamaan Samia.
 No nythän päädyn Honkkareihin ja vasta lauantaina, joten se tuskin tulee
 tapahtumaan.
 Eli hötkyilin vähän turhaan.
 Toisaalta se saunahommeli taitaa vähän painaa takaraivossa, joten haluan
 varmistaa, että siellä Kiinassa tulee todellakin käytyä.
 Hetken verran tänään kelasin vaihtoehtoa Bangkokiin ja sieltä seikkaillen
 Kiinaan.
 Siinä vaan menisi ainakin kuukausi aikaa helposti.
 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Tänään ajattelin taas, että elämä täällä "on ihan kivaa".
 Nautin olostani täällä.
 Milloin viimeksi voin sanoa sanoneeni samaa? Tästä kun vielä maksettaisiin.
 
\end_layout

\begin_layout Standard
Toisaalta ajattelin taas, että teen täällä ihan älyttömän paljon vähemman
 asioita kuin kotona.
 Että kotona töissä sitä on oikeastaan aika tehokas kyllä.
 Mutta toisaalta tulee tehtyä vähän liikaakin töitä.
 Töitä siinä mielessä että aktiivisesti tekee jotain jotain tavoitetta kohti,
 entropiaa vastaan.
 Näen selvästi vaaran laiskistua täällä.
 Pitää pitää itseni liikkellä ja skarppina.
 Eikä jäädä ihan virran vietäväksi.
 
\end_layout

\begin_layout Standard
Hetkinen.
 Eikös jossain vaiheessa tän matkan tarkotus ollut tehdä miniprojekteja?
 Päättää mitä haluta ja sitten alkaa järjestelmällisesti tekemään asioita
 sen eteen.
 Sen yhden tavoitteen, yhden halun eteen.
 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Hitto.
 Yhtäkkiä reissun tarkoitus alkoi valkenemaan.
 Ja mindmapit taas kehiin.
 Miten ihmeessä oon ollut jumissa jossain ihan sivupolulla.
 Ehkä halusin pitää sen pari viikkoa vapaata ennen kuin työt taas alkaa?
 
\end_layout

\begin_layout Section
Kathmandu
\end_layout

\begin_layout Standard
Bussimatka Pokharasta Kathmanduun meni nopeasti.
 Taisi siinä useampi tunti mennä, mutta jossain vaiheessa sitä lakkasi ajattelem
asta asiaa.
 Matkan varrella rotkon pohjalla bussinraato ja ympärillä joukko ihmisiä
 sai mielikuvituksen liikkeelle.
 Perille tälläkin kerralla päästiin ehjin nahoin.
 
\end_layout

\begin_layout Standard
Vaihdoin Pokharan rauhan Kathmandun vilinään, kun olin ollut Nepalissa parikymme
ntä päivää.
 Viisumissa oli siis aikaa vielä kymmenen päivää.
 Hämmentävän hyvin viihdyin edelleen.
 Vaikka vaelluksesta oli vain pari päivää Annapurnan reissu tuntui jo kaukaiselt
a menneisyydeltä.
 Olin päättänyt lähteä Hongkongiin, lento olisi pääkaupungista.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Kaikki ei Nepalissa kuitenkaan ollut aivan kohdallaan, ainakaan suomalaisittain.
 Maa oli ainakin vielä tuolloin yksi maailman köyhimmistä: työttömyyttä,
 sähkönjakelua säännösteltiin, orpoja, kerjäläisiä, lapsityövoimaa, poliittisia
 valtataisteluita...
\end_layout

\begin_layout Standard
Jotkin asiat kuitenkin olivat myös hyvin.
 Bussimatkalla Intiasta Nepalin rajalle juttelin paikallisen kanssa, joka
 sanoi Nepalin olevan "kehittymättömämpi kuin Intia, mutta elintasoltaan
 parempi".
 Tai jotain sinne päin.
 En aluksi oikein ymmärtänyt mitä hän sillä tarkoitti, ja jäinkin pitkään
 miettimään lauseen merkitystä.
 Keskeistä ajatuksessa taisi olla nimenomaan Nepalin vertaaminen Intiaan,
 eikä vaikkapa johonkin länsimaahan.
 Ehkä maasta puuttuivat Intian valtavat kontrastit.
 Tuloerot eivät ole niin räikeitä, eikä ihmeellisiä palatseja ja monumentteja,
 joten köyhyyskään ei vaikuta niin ihmeelliseltä.
\end_layout

\begin_layout Standard
Talousihmeeksi Nepalia ei voinut kutsua, epävakaa poliittinen tilanne piti
 siitä osaltaan huolen.
 Toisaalta maassa ei näkynyt myöskään intiankaltaista väestöräjähdyksen
 tuomaa hyperkilpailua ihmisten kesken, vaan elämä saatettiin ottaa vähän
 rauhallisemmin.
 Elintasoa sekin.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Kathmandu ja reppumatkaajien suosima Thamelin kaupunginosa oli taas aivan
 toinen maailma kuin Pokharan Lakeside.
 Thamel on jonkinlainen leppoisampi versio Delhin Karol Baghista tai Paharganjis
ta.
 Kadulla sai jopa kävellä suhteellisen rauhassa, kerjääminen ja kaupustelu
 ei ollut yhtä agressiivista.
 Tai ehkä minun tuputtajasuodattimeni olivat vain kehittyneet uudelle tasolle.
 
\end_layout

\begin_layout Standard
Uusi paikka taas.
 Kivaa.
 Pari tuntia palloilin kaduilla ja hain tuntumaa ympäristöön.
 Vaikutti tosi hyvältä.
 Sellainen paikka, jota oikeastaan etsin intiasta.
 Löytyikin täältä.
 Olihan täälläkin vilinää, mutta ihan järkevä määrä porukkaa kuitenkin.
 
\end_layout

\begin_layout Standard
Kokeilin kaupunkiin tutustumista vaihteeksi tutkametodilla.
 En hankkinut karttaa, tai opaskirjaa vaan kuljin ympäriinsä fiilispohjalta.
 Tutustin niihin paikkoihin, jotka sattuivat tulemaan vastaan.
 Katselin ympärilleni ja ihmettelin.
 Yhtenä päivänä kävelin hotellilta itään, toisena kartoittelin etelää, kolmanten
a suuntana oli länsi.
 Kyllä sitä aina iltaan mennessä kotiin löysi.
 Tosin omien kulmien tunnistaminen illalla sähkönjakelun päätyttyä pilkkopimeäss
ä toi omat haasteensa mukaan, ehkä hieman jännitystäkin.
 
\end_layout

\begin_layout Standard
Eilinen "projektointisessio" alkoi vaikuttaa jo.
 Bussimatkan kelailut loksahtivat lokeroihinsa.
 Netissä poiketessani hain vähän jotain kaivattua infoa Nepalista ja tein
 ekan haun tyynenmeren laivamatkaa varten.
 Se taitaa olla ihan mahdollista! Hongkongi on alkanut aidosti kiinnostaa
 aika paljon.
 Uskon että siitäkin tulee hyvä pätkä.
 Ei pelkkä ohimenomesta.
 Kolme yötä olin varasin vain aluksi kuitenkin.
 
\end_layout

\begin_layout Chapter
Kiina
\end_layout

\begin_layout Section
Hongkong
\end_layout

\begin_layout Standard
Pääsin vihdoin kiertelemään kaupunkia.
 Hongkong vaikutti aivan mukavalta paikalta.
 Paljon ihmeteltävää.
 Kaikki toimi ja elo oli helppoa.
 Miljoonakaupunki tuntui jostain syystä jopa aika rauhalliselta.
\end_layout

\begin_layout Standard
Hostellini sattui sijaitsemaan ison elektroniikkapuljun vieressä.
 Monta päivää taistelin vastaan, mutta lopulta retkahdin vähän soppaamaan.
 Ostin uuden taskukameran, vanha oli alkanut kiukuttelemaan.
 
\end_layout

\begin_layout Standard
Vauhti ja kiire alkoi vähitellen tarttua, joten aloin miettiä jatkan matkamista
 piakkoin.
 Ehkä siellä ahdastakin hieman oli.
 Hostellihuoneeni oli kerrostalon 14.
 kerroksessa ja oli pienin ja kallein koppi, jossa olin siihen mennessä
 yöni viettänyt.
 Ja sekin oli oikeastaan kolmen hengen huone...
 Koko kaupunki on pinta-alaltaan semmoset 1000 neliökilometriä, eli about
 30 km kanttiinsa.
 Tästäkin vain neljännes on varsinaisesti asuttua, eli 250 km2 alueella
 elelee 7 miljoonaa ihmistä.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
HK on ilmeisestikin jonkinlainen talousmaailman keskus.
 Katukuvassa on pankkeja siinä missä Suomessa partureita.
 Ei paikka kuitenkaan mitenkään läpeensä sikarikkaalta vaikuttanut.
 Toki keskustan uusien pilvenpiirtäjien kauppakeskuksissa trendikkäitten
 cityihmisten seassa voi vanhoissa lenkkareissa, reisitaskuhousuissa ja
 kuluneessa hupparissa helposti tulla hieman hippi olo.
 Täällä elelee kuitenkin myös yli miljoona ihmistä köyhyysrajan alapuolella,
 jossain jemmassa.
\end_layout

\begin_layout Standard
"Täällä monet tekevät aika paljon töitä", sanoi taiwanilainen tuttavani,
 jonka kanssa kävin syömässä lounaalla setin kohtuukummallisia erilaisia
 ruokalajeja.
 Hän itse sanoi työskentelevänsä arkisin aamukahdeksasta iltakahdeksaan,
 minkä jälkeisen luppoajan hän saattoi sitten käyttää oman firmansa pyörittämise
en.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Kiinaan tarvitsi viisumi hankkia.
 Kävelin yhteen keskustan lukuisista matkatoimistosta.
 Vähän jäi epäselväksi mitkä mahdollisuuteni olivat.
 Jonkin tiedon mukaan Hongkongista ei enää ulkomaalaiset saaneet viisumeita
 noin vain, vaan ne olisi pitänyt hankkia kotimaasta ja nekin kertaviisumeita
 vain.
 Olin kuitenkin oppinut Kiinasta jo sen verran, että viralliset ilmoitukset
 ja todellisuus eivät aina kohdanneet.
 Matkatoimisto olikin avulias ja ehdotti että hakisin suoraan tuplaviisumia.
 Joko saisin sen tai kertaviisumin tai en mitään.
 Jos tulee tupla niin jee.
 Jos tulee kerta niin pitää säätää laivalähtö kiinasta Jos ei tule mitään
 niin pitää mennä jollain toisella laivalla, joka vois poimia jaappanista
 tai eteläkoreasta.
 
\end_layout

\begin_layout Standard
Sain kuin sainkin pian tuplaviisumin, mutta minun piti jäädä vielä viikoksi
 odottamaan toista viisumia Yhdysvaltoihin.
 Sellainenkin kuulemma tarvittiin jos aikoi saapua maahan laivalla.
 Kiinan kiertue alkoi näyttää jäävän tyngäksi, mutta olin jo kuitenkin päättänyt
 käydä sielläkin kurkistamassa.
\end_layout

\begin_layout Standard
Viimein alkoi olla viralliset säädöt säädetty.
 Paikallinen postijärjestelmä nielaisi vielä passini, mutta sain sen lopulta
 noudettua paikallisesta toimistosta.
 Tiistaina oli sitten tarkoitus lennähtää visiitille Pekingiin ja junailla
 sieltä itseni Shanghain kautta takaisin Hongkongiin, jossa odottaisi 15
 päivän reissu rahtilaivalla kohti Kaliforniaa ja Long Beachia.
\end_layout

\begin_layout Standard
Tulin Hongkongiin ajatuksena hankkia nopeasti viisumi Kiinaan ja jatkaa
 matkaa mahdollisimman saman tein.
 Jotenkin päädyin säästämään kuitenkin pari markkaa viisumikuluissa ja jouduin
 siten odottamaan ylimääräisen viikon hakemuksen käsittelyä.
\end_layout

\begin_layout Standard
Kun kerran visiitti näytti venyvän, niin päätin sitten lähteä katselemaan
 hieman ympärilleni.
 Joukkoliikenne toimi hyvin ja matkakorttijärjestelmä oli kätevä.
 Vähän kuin Helsingissä sillä erotuksella, että kortilla voi monesti maksaa
 myös kauppakorinsa, kahvinsa, hampurilaisensa tai parkkimaksunsa.
 Ja tätä korttia osasi käyttää turistikin.
\end_layout

\begin_layout Standard
Jos halusin vain päästä johonkin, metro oli usein nopein ja helpoin vaihtoehto.
 Jos taas halusin myös nähdä jotain, päästä halvemmalla tai esimerkiksi
 istua, hyppäsin mukavaan kaksikerrosbussiin.
 Niillä myös pääsin todennäköisemmin sinne halusin kuin minibusseilla, jotka
 olivat hyvä vaihtoehto, mikäli halusin eksyä tai kaipasin halpaa huvipuistoajel
ua.
 Eksyminen Hongkongissa oli miellyttävää, sillä vaikka en aina tiennyt mihin
 olin päätynyt, pääsin kaikkialta kuitenkin helposti takaisin.
\end_layout

\begin_layout Standard
Joka päivä tuli vastaan jotain uutta ja ihmeellistä.
 Kaikki on lähellä.
 Paikka on sen verran pieni, että sen ehtii kartoittamaan parissa viikossa.
 Toisaalta paikassa on niin monenlaisia paikkoja, ihmisiä ja tapahtui monenlaisi
a asioita, että ihmeteltävää riittää pidemmäksikin aikaa.
 Mikäli nyt ihmettelemisestä on kiinnostunut.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Hongkongia sanotaan paikaksi jossa itä kohtaa lännen.
 Monessakin mielessä kohtaamista voisi paremmin kuvata sanalla törmäys.
 Sen voi jokainen myös kokea kuvainnollisesti ja kirjaimellisesti kävellessään
 kadulla.
 Luulin jo tottuneeni talsimaan kadun vasenta laitaa Intiassa ja Nepalissa,
 mutta kävelin silti jatkuvasti päin ihmisiä milloin missäkin.
 Voi toki olla, että yksinäisenä matkaajana halusin tiedostamattani hakea
 lähempää kontaktia vastaantulijoihin, mutta ehkä on olemassa toinenkin
 selitys.
 
\end_layout

\begin_layout Standard
Täällä liikenne on vasemmanpuoleinen.
 Manner-Kiinassa, josta ihmisiä virtaa tänne kummastelemaan tätä paikallista
 porkkalantapaista, liikenne taas on oikeanpuoleinen.
 Sen lisäksi täällä on jatkuvasti paljon porukkaa ties mistä ulkomaista.
 Vierailijoiden määrästä täällä kertoo myös matkakorttien määrä.
 Seitsemän miljoonan ihmisen kaupungin matkakortteja on kierrossa kuulemma
 yli 17 miljoonaa.
 Eiköhän se Helsingissäkin aiheuttaisi hieman hämmennystä, jos siellä yhtäkkiä
 päästettäisiin satatuhatta brittituristia kadulla vapaaksi.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Passin jääminen jumiin konsulaattiin johti minut ajattelemaan tätä paikkaa
 myös omana matkakohteenansa pelkän läpikulkupaikan sijaan.
 Se johti minut myös laittamaan matkasuunnitelmiani hieman uusiksi taas
 vaihteeksi.
 Olin aikoinaan alunperin haaveillut kiertäväni pallon maan pintaa pitkin:
 junalla Kiinaan, laivalla siitä eteenpäin.
 Siperian talvi ei jotenkin kuitenkaan houkuttannut tarpeeksi ja laivamahdollisu
udetkin jäivät lopulta tutkimatta.
 Siis päätin lentää Intiaan.
\end_layout

\begin_layout Standard
Nyt minulla oli kuitenkin aikaa istua netin ääressä ja etsiä reittejä täältä
 eteenpäin.
 Löysin lopulta huhtikuun aluksi englantilaisen matkatoimiston kautta saksalaise
n rahtilaivan Hongkongista Kaliforniaan.
 Se toki tarkoitti myös sitä, että jouduin hakemaan toistakin viisumia ja
 säätämään kasan muita asioita matkaa varten.
 Vielä viikko lisää täällä.
\end_layout

\begin_layout Standard
Sain siinä samalla tutustua paikallisiin terveydenhuoltopalveluihin, kun
 jouduin hakemaan yhden rokotuksen lisää ja todistuksen siitä että näen
 ja kuulen ja pystyn kävelemään.
 
\end_layout

\begin_layout Standard
Ensimmäinen lääkäri ei puhunut englantia.
 Hän vaikutti oikein sympaattiselta, tutki pulssia, kuunteli keuhkoja, koitti
 lämpöä, mutta oli hämillään, kun ei löytänyt mitään vikaa.
 Osasin muutaman sanan kiinaa, mutta en millään onnistunut selittämään,
 että sehän tässä koko homman pointti olikin.
\end_layout

\begin_layout Standard
Muutamien mutkien jälkeen päädyin paikalliseen lääkärikeskukseen.
 Oikeastaan se oli enemmänkin lääkärikokoelma, kerrostalo täynnä pieniä
 yksityisiä vastaanottoja.
 Valitse siinä nyt sitten sadan kiinaksi kirjoitetun nimen joukosta.
 Olen toki tutustunut hieman kiinan kieleenkin, jotta selviäisin täällä
 paremmin.
 Hongkong ei kuitenkaan ole aivan paras paikka sen opetteluun, sillä sekä
 puhuttu että kirjoitettu kieli eroaa huomattavasti normikiinasta.
 Harvoin myös kielen alkeissa lähdetään liikkeelle lääketieteellisistä termeistä.
 Yritettyäni ensin päästä muiden muassa plastiikkakirurgille, magneettikuvauksii
n ja gynekologille löysin lopulta tavallisen peruspertsalääkärin, joka viimein
 päästi minut pulasta.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Pääsin taas jatkamaan matkani suunnittelua.
 Laivamatkan tuoma aikataulupaine oli toki yksi peruste Kiinan matkakohteita
 pois tiputellessani.
 Toinen oli valaistuminen kyseisen maan maantieteellisestä koosta.
 Pinta-alaa löytyy melkein koko Euroopan verran.
 Ei sitä ihan kuukaudessa taida kokonaan ehtiä kiertämään.
 Ja etenkin, kun aika nyt jää alle pariin viikkoon, niin jonkinlaista karsintaa
 lienee hyvä hieman suorittaa.
 Alunperin ajattelin haluavani poiketa lounaisosassa Yunnanissa.
 Taisin kuitenkin saada jo tarpeekseni luonnosta ja maisemista Nepalissa
 ja olen sen sijaan, syystä tai toisesta, alkanut kiinnostua enemmän kaupungeist
a.
 Haluan myös päästä jonnekin, jossa voin todeta, että se kaikki kiinan kielen
 opiskelun kanssa tuskailu ei ole mennyt aivan täysin hukkaan.
\end_layout

\begin_layout Standard
Jollekulle voisi tietenkin herätä kysymys, että eikö olisi ollut helpompi
 ottaa asioista selvää ja hoitaa viisumit ja muut asiat etukäteen ennen
 lähtöä.
 No juu olisi varmaan ollut.
 Toisaalta yhtenä matkan tavoitteenani oli oppia hoitamaan asioita, mitä
 tahansa, myös ulkomailla.
 Samoin olin halunnut löytää jonkinlaisen tasapainon suunnitelmallisuuden
 ja suunnittelemattomuuden välillä, oppia tekemään nopeasti uusia suunnitelmia
 ja yhtälailla oppia luopumaan niistä tarvittaessa.
 Siinä mielessä matka oli tähän mennessä onnistunut varsin hyvin.
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ihmisten tapaamisen määrä oli vähitellen vähentynyt.
 En jaksanut, ei kiinnostanut.
 Nyt vaihdoin pari sanaa naapurin kanssa ja mikäpä siinä.
 Tajusin että enhän minä matkailijoita välttämättä halua tavata, vaan ihmisiä,
 jotka elävät "normaalia" elämäänsä, on se sitten mitä tahansa.
 Toki jos jollekin matkailu on elämäntapa niin haluan tavata hänet.
 En halua kuulla matkakohteista tai loma-aktiviteeteista.
 Haluan enemmänkin elämäntapavinkkejä.
 Mitä maailmassa voi tehdä? Mitä eri tapoja on elää? Miten voin luoda itselleni
 kokonaisen edes jossain määrin tasapainoisen elämäntavan? Miten haluan
 elää? Vaihtoehtoja on periaatteessa paljon ja olen vapaa valitsemaan.
 Kuitenkin toteuma ei ole aina kovin hääppöinen.
 Samat pinttyneet tavat.
 Ympäristö vaan vaihtuu.
 Yksittäisiä komponentteja on jotenkin tosi hankala vaihtaa, pitäisikö koittaa
 luoda täysin uusi kokonaisuus tyhjästä? Nyt siihen voisi olla tilaisuus....
\end_layout

\begin_layout Standard
Mutta kun se muutos on raskasta.
 Liikaa tapahtuu uutta ympärillä, joten tekee mieli hakea stabiiliutta vanhoista
 rutiineista.
 Vaikka voi hyvinkin olla, että niissä ei sinää
\end_layout

\begin_layout Section
Peking
\end_layout

\begin_layout Standard
Vihdoinkin liikkellä taas.
 Ensivaikutelma Pekingistä oli hieman pohjolamainen, kotoisan itäblokahtava
 ja yllättävän sympaattinen.
 Jotain ihan muuta kuin odotin.
 Mutta missä kaikki ihmiset olivat?
\end_layout

\begin_layout Standard
Edes jonkinlaisen tuntuman saaminen paikkaan otti aikansa.
 Hongkongin ärsyketiivisteen jälkeen Pekingissä alkoi pohtia miksi tyhjää
 tilaa on niin paljon ja kaikki paikat niin kaukana toisistaan.
 Sen lisäksi, että se saa tuntemaan itsensä tosi pieneksi, se tekee myös
 vaikutelman kuin aika kulkisi todella hitaasti.
 
\end_layout

\begin_layout Standard
Parissa viikossa Hongkongissa ehti jo jumittua ja lokeroitua ja nurkkautua
 tosi kummallisen tehokkaasti.
 Aloin tekemään töitä.
 Nyt ajattelen heti päinvastoin, että hetko tää on ainutlaatuinen tilaisuus
 tehdä jotain muutakin, ja täällä voi tehdä jotain muutakin.
 No, ehkä Honkkareissa kaikki tekee töitä, tunnelma tarttuu.
\end_layout

\begin_layout Standard
Kielestä alkaa saamaan jotain yksittäisiä asioita selvää.
 ja voin sanoa jo hei ja kiitos ja näkemiin.
 Merkit ovat selvästi yksinkertaisempia nimensä mukaisesti.
 En nyt sujuvasti niitä lue, mutta ne näyttävät ihan tunnistettavilta jo.
 
\end_layout

\begin_layout Standard
Hostellin baari vaikuttaa mukavalta paikalta ja hyvältä muihin matkailijoihin
 tutustumiseen.
 Tänään tosin en taida juuri jaksaa olla sosiaalinen.
 Mutta seuraan kuitenkin sivusta hieman mikä on meininki, jos vaikka huomenna
 liittyisi seuraan.
 Suurin osa porukasta on nuorempaa, mutta ei nyt kuitenkaan ihan nuorisoa,
 sellaista 25 keskimäärin arvioisin.
 Olen toki ennenkin arvioinut iät reilusti yläkanttiin, ei siinä mitään.
 
\end_layout

\begin_layout Standard
Hostellin omistaja sanoi olevansa kakskytkuusvuotias.
 Ja että hostelli on ollut vasta olemassa kuusi kuukautta.
 Ja minä löydän sen sopivampana minulle hostelworldista.
 Nepalissa hotellin omistaja oli kolmekymppinen.
 Jotkut ovat reippaita.
\end_layout

\begin_layout Standard
En loppujen lopuksi usko löytäväni mitään erikoista mistään muualtakaan
 täältä.
 Jälleen kerran se pointti ei taas ole missä olen vaan se että olen jossain
 muualla.
\end_layout

\begin_layout Standard
Tulipa käytyä ihmettelemässä kiinalaisia kumiukkeleita akrobatianäytöksessä
 ja kiinan muurilla.
\end_layout

\begin_layout Standard
Itse asiassa täällä on ollut jotenkin yllättävänkin vähän vaikeuksia.
 Ehkä minä odotin jotain viranomaispompotusta enemmän.
 Ei mitään.
 Päin vastoin.
\end_layout

\begin_layout Section
Shanghai
\end_layout

\begin_layout Standard
Singahdin pian Shangaihin.
 En syystä tai toisesta kokenut Pekingiä erityisen inspiroivaksi ympäristöksi,
 joten kontekstin vaihto oli paikallaan.
 Shanghai on myös tuhat kilometriä etelämpänä, joten ulkonakin taas tarkeni.
 
\end_layout

\begin_layout Standard
Shanghai on vähän turhan iso paikka parissä päivässä kierrettäväksi, etenkin
 jos on valmiiksi pienessä saitsariähkyssä.
 Kaupunki vaikutti aivan erilaiselta kuin Peking.
 Mukava ensivaikutelma paikasta.
 Tämä paikka on ainakin elossa.
 Jostain syystä jämähdin vähän kuitenkin tänne hostellille.
 Kiertelin vähän naapurikortteleita, mutta en lähtenyt vielä kaupungille.
 
\end_layout

\begin_layout Standard
Keskustassa oli paljon hongkongmaisia piirteitä, mutta myös paljon muutakin.
 Paikka kasvoi vauhdilla ja näytti monin paikoin rakennustyömaalta.
 Poikkesimme myös päiväretkellä paikallisessa venetsiantapaisessa.
 En edes yrittänyt kartoittaa koko kaupunkia ja kokonaiskäsitys paikasta
 jäikin vähän hämäräksi.
 Viimeisenä päivänä satoi, joten päätin jäädä viettelemään suosiolla lepopäivää
 hostellille.
 
\end_layout

\begin_layout Standard
Majailin ehkä isoimmassa hostellissa missä olin koskaan asunut.
 Keskeisenä paikkana oli iso ravintola, jossa tuli vietettyä aikaa.
 Hyvää kiinalaista ruokaa aamusta iltaan.
 Paljon ihmisiä joiden kanssa vaihtaa kuulumisia.
 En tiedä mutta luulisin talossa oleeen toistasataa vierasta.
 
\end_layout

\begin_layout Standard
Aloitteen teko.
 Niin.
 Se voisi olla harjoitustehtävä numero yksi.
 Alan kuitenkin olemaan jo vanhempi kuin suuri osa vastaan tulijoista, ja
 monesti, kai se nyt vaan on uskottava, kokeneempi.
 Vaikka en itse pidäkään itseäni mitenkään järjettömän kokeneena matkaajana,
 on ero normi turistiin kuitenkin jo ihan merkittävä.
 Eli voisiko jopa olla, että he odottavat minun sanovan että morjens.
 
\end_layout

\begin_layout Standard
Ja jotenkin edelleen teen kohtaamisista elämää suurempia tilanteita, kerään
 niihin odotuksia ja paineita.
 Voisko lähteä taas siitä euroopparetken lähtöjutusta, että opettele sanomaan
 hei ihmisille.
 Ei mitään muuta.
 Ehkä hymy kaveriksi.
 
\end_layout

\begin_layout Standard
\begin_inset Flex NewThought
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset

KFCllä tilasin vahingossa kaksi ateriaa, kun halusin ateria numero kakkosen
 ja varmuuden vuoksi sanoin kahdella kielellä.
 Noo sitä sattuu.
 Siellä tuli sitten joku jamppa juttelemaan.
 Myyntimiehiä tietenkin.
 Mutta sentään sisällä toisen firman ravintolassa.
 No se kaveri vähän laimeni, kun sai tietää että olin täällä vain käymässä.
 Se jäi kuitenkin istumaan hetkeksi ja sain tilaisuuden udella kaikenlaista.
 Oli jonkinlainen verkostomarkkinointijamppa, jonka unelma oli päästä eläkkeelle
 nelikymppisenä ja saavuttaa taloudellinen riippumattomuus ja vapaus.
 Hyvä.
 Kyllä unelmia pitää olla.
 Epätoivo oli sana joka pulpahti mieleeni, kun kuuntelin hänen tarinaansa.
 
\end_layout

\begin_layout Standard
Kävin joen rannalla.
 Vähän kuin Hongkong ulkonäöltä, mutta aika erilainen tunnelma.
 Nanking streetillä jonkin verran tuputtajia, mutta ei mitään kovin pahoja.
\end_layout

\begin_layout Standard
Jossain vaiheessa alkoi vähän väsyttäää ihmettely.
 Mahakin sai tarpeeksensa.
 Mietinpä siinä että tämä matkailu on jonkinlainen taiteen laji.
 Vähän kuin surffausta, luulisin.
 Surffailen tunteilla ja haluilla, menen sinne minne tuuli kuljettaa.
 Sitä jää niin helposti jumiin jos oppii jonkin hyvän tavan viettää aikaa.
 Sitä vaan toistaa ja toistaa ja toistaa vaikka se ei edes olisi enää kivaa.
 Menestyksen ongelma.
 
\end_layout

\begin_layout Standard
Kiersin yhden museon tänään ennätysajassa.
 Vähän kävi sääliksi kun näki porukkaa, jotka oli selkeesti pakotettu sinne
 ja teeskentelemään mielenkiintoa jokaista posliininpalaa ja sen historiaa
 kohtaan.
 
\end_layout

\begin_layout Standard
Takaisin kotipesään.
 Tunnin päikkärit teki terää, vaikka hetken olikin taas todella pihalla
 herätessä.
 Miten on niin hankala unohtaa se mitä kuuluisi tehdä ja kiinnittää vain
 huomiota siihen mitä todella haluaa tehdä? Onneksi lähdin meneen sieltä
 kaupungilta.
 Pari tuntia palloilua on ihan tarpeeksi.
 Tänne taas lepuuttamaan, pesemään pyykkiä, lueskelemaan, kirjoittelemaan.
 Mun tavoite Shanghain osalta lienee itse asiassa jo saavutettu.
 Kunhan vielä pääsen täältä pois.
 Ihme mielikuvia mulla taas ollutkin.
 Ei hemmetti.
 Tärkeintä taas että on saatu vähän mielikuva vastaamaan edes jotenkuten
 todellisuutta.
 Päivän visiitti näköjään pystyy tekemään jo ihmeitä.
 
\end_layout

\begin_layout Standard
Aloin miettimään reissuni tarkoitusta siinä naputellessani ja jotenkiin
 yhä vahvemmin sitä mieltä että kotona kaikkialla on oikein hyvä tarkoitus
 reissulle.
 Se ajatus taisi itse asiassa tulla siitä kun tuolla naapuri ilmeisesti
 pahemmassakin mahataudissa taas.
 Ja niitä on joka paikassa, eikä mulla ole oikein sellaisia ollut.
 Nojaa no niin se yks silloin siellä Honkkareissa, mutta muuten.
 Siitä ajatukseet sitten siihen että se matkasairastelu voisi liittyä myös
 siihen sopeutumiskyvyttömyyteen.
 Ja siitä siihen että on hyvä oppia sopeutumaan jne.
 
\end_layout

\begin_layout Standard
Takaisin vesikylästä.
 No tulipahan käytyä.
 Enpä ole paljon käynytkään missään kovin kummoisisissa paikoissa, saati
 sitten seikkaillut liikennevälineillä.
 Aika mukavuudenhalusta ollut.
 Parasta reissussa tosin oli australiankiinalainen kaveri, jonka kanssa
 juttelin koko matkat edes takaisin.
 Setä työskennellyt kiinteistöbisneksessä, hyytynyt ja muuttanut maaseudeulle.
 Ilmeisen tyytyväinen päätökseensä.
 
\end_layout

\begin_layout Standard
Ensivaikutelmat tänään ovat osuneet aika hyvin kohdalleen.
 Ensimmäisestä moi-sanasta lähtien olen laittanut ihmiset järjestykseen
 jonkinlaisen yhteensopivuuden mukaan.
 Voi toki olla, että itse järjestys vaikuttaa siihen miten heihin suhtaudun,
 mutta ei se kyllä kaikkea selitä.
 Aivan selvästi opin tunnistamaan ihmisiä ja heidän piirteitään paremmin
 ja paremmin koko ajan.
 Mikä on toki hyvä asia.
 
\end_layout

\begin_layout Standard
Mutta siis sosialisoitumisohjelma etenee edelleen ja aivan kuin itsestään.
 Ainoa mitä siihen on lopulta tarvittu on tahto.
 Käytännöllisesti katsoen.
 Ja aikaa.
 Sille pitää vaan antaa enemmän aikaa.
 Luopua oikopolkujen etsimisestä.
 
\end_layout

\begin_layout Standard
Ja taas siitä kuinka toisten kanssa vaan tulee toimeen järjettömän paljon
 helpommin kuin toisten.
 Toisten kanssa voi olla oma itsensä ja lakata yrittämästä olla jotain ihmeellis
tä, heti alusta alkaen.
 Päin vastoin heidän kanssaan tulee olo, että hitto mähän voisin puhua paljon
 suorempaankin.
 
\end_layout

\begin_layout Standard
Aamulla nappasin tien varresta taksin ja ajelin lentokentälle.
 Matkalla katselin ikkunasta kasvavaa suurkaupunkia.
 Tässä mä vain ajelen lentokentälle ja jatkan taas matkaa.
 Aloin hieman tuntea koko maailman kodikseni.
 Tai ajattelin että voisi olla kiva jos voisi joka päivä päättää missä viettää
 seuraavan päivänsä...
 Matkalla lentokentälle taksissa mietin taas jotain uutta.
 Yritin löytää analogiaa Hämeenlinnasta Helsinkiin muuttamisen ja Helsingistä
 maailmalle lähtemisen välillä.
 En halunnut ajatella olevani ulkomailla.
 Halusin, että koko pallo on minun kotimaani, halusin olla kotonani kaikkialla.
 
\end_layout

\begin_layout Standard
Selkeyden hetki tuli ja meni.
 Oikeastaan Shanghai ei nyt mennyt ihan putkeen.
 Enkä nyt voisi sanoa mitenkään järisyttävän loistavasti mennen koko Kiinan
 reissun.
 Ihan ookoo kuitenkin, ei siinä mitään.
 Jotain jäi kuitenkin vähän uupumaan.
 Ehkä olen ollut vain epätietoinen siitä mitä oikein haluan tehdä ja mikä
 on tärkeää.
 Parasta on olleet ihmiset, joita olen tavannut.
 Ehkä pääsisin poikkeamaan kaupungissa uudestaan seuraavana vuonna maailmannäytt
elyn aikaan? 
\end_layout

\begin_layout Standard
Lentokoneessa matkalla Shenzheniin mietin kuinka voisin yhtä hyvin olla
 matkalla mihin tahansa.
 Kävin läpi muutamia kohteita saaden heti uuden näkökulman näihin paikkoihin.
 Etelä-Amerikka ei edelleenkään houkuttele.
 New York sen sijaan kyllä.
 Lontoossa voisin poiketa jos sinne päin sattuisin.
 Islanti voisi olla ihan hyvä kokemus.
 Milläköhän perusteella mahdoin näistäkin paikoista mielipiteeni luoda?
\end_layout

\begin_layout Standard
Teinpä juuri heräteostoksen ja tuhlasin sata eeroa kiinasoftaan.
 Ne nyt vaan sattuvat tietenkin olevan cd:llä, joten en saa niitä koneelle.
 Ehkä voisin osta dvd-aseman honkkareista.
 Kaman määrä kasvaa kuitenkin taas.
 Kirjoja on jo kilokaupalla.
 Oikeastaan suurin osa mun kamoista on "turhia", ehkä vois vähän miettiä
 paremmin mitä kantaa mukana.
 Esim jotkut semisiistit vaattet vois olla ihan hyvä.
 
\end_layout

\begin_layout Chapter
Merelle
\end_layout

\begin_layout Section
Hongkong - kotona poikkeamassa
\end_layout

\begin_layout Standard
Shanghaista lensin Shenzheniin, josta ajelin Hongkongiin bussilla.
 Tuli säästettyä pari markkaa ja nähtyä vähän maisemia samalla.
 Vähän kuin olisi kotiin palannut.
 Olin buukannut hostellin yhdestä keskustan ehkä hämyisimmistä kortteleista,
 Chungking Mansionista.
 Kymmenisen sisäänheittäjää tai muuta myyjää tuli jututtamaan matkalla metroasem
alta hostellille vaikka kuinka yritin määrätietoisen välinpitämättömästi
 kävellä suorinta tietä majapaikkaani.
\end_layout

\begin_layout Standard
Huone, tai koppi, oli kuitenkin ihan kohtuullinen paikka viettää viimeiset
 hetket ennen laivaannousua.
 Vielä oli päivä aikaa tehdä viimeiset säädöt ja shoppailut ennen lähtöä.
 Aloin olla jo aika innoissani tulevasta, odotin matkaa kuin joulupukkia.
\end_layout

\begin_layout Standard
Paatti oli tulossa lastattavaksi parin päivän päästä.
 Ennen Long Beachia se poikkeaisi vain Kiinan rannikolla Yantianissa, minkä
 jälkeen olisikin sitten vain ulappaa sellaiset 10 000 km
\end_layout

\begin_layout Standard
Siinä Shenzenin lentokentän ovella ja ihmetellessä miten pääsen Hongkongiin
 tuli mieleen, että ehkä olis hyvä valmistautua siihen hetkeen kun joudun
 hyppäämään sieltä laivasta pois Long Beachissa.
 Mitä teen ensimmäisenä? Mihin meen? Miten? 
\end_layout

\begin_layout Standard
Pitäisi printata matkalippu, hankkia tukku dollareita ja hankkia jotain
 matskua laivalle luettavaksi.
 Listan kärjessä on tällä hetkellä Lonely planetin Kalifornia, jos sellainen
 jostain löytyisi.
 Kai se pitäää kokeilla sitäkin kirjasta eikä vaan ennakkoluuloisesti hylkiä
 matkaoppaita.
 
\end_layout

\begin_layout Standard
Mitä hankin matkalle? Kalifornian lonely planetin, kiinan harjoitusohjelman,
 kannettavan dvd-aseman.
 En varsinaisesti suunnitellut mitään laivareissua varten.
 Ajattelin, että en voi etukäteen tietää mikä minua siellä lopulta kiinnostaa,
 joten yritin vain luoda itselleni mahdollisuuksia tehdä erilaisia asioita.
 
\end_layout

\begin_layout Standard
Siitä kalifoorniasta vielä.
 Kai yksi syy miksi olen alkanut kiinnostua esitutkinnasta on yksinkertaisesti
 se, että aikaa ja rahaa alkaa olla vähän niukemmin kuin aiemmin.
 Ja se paikka on aika kaukana kotoa, joten ei ehkä ihan heti tuu lähettyä
 viikonloppureissulle.
 
\end_layout

\begin_layout Standard
Kalifornia matkakohteena tuli vähän puun takaa.
 Aloin vasta tajuamaan kuinka vähän itse asiassa tiedän siitä paikasta,
 vaikka telkkaria tulikin pienempänä katseltua aika paljon.
 Siellähän vaikutti olevan vaikka mitä mielenkiintoista.
 Lähinnä nyt mietitytti miten onnistun pysymään budjetissa ja miten selviän
 paikassa, jossa julkinen liikenne ja käveleminen paikasta toiseen eivät
 ole niitä parhaiten tuettuja harrastuksia.
 Toisaalta taas kun mietin miten lopulta valmistauduin Intiaan, Nepaliin,
 Hongkongiin, Kiinaan en oikein mitenkään.
 Ja ihan ookoo selvittiin.
 Enkä mä nyt tiedä mitä mä siellä olisin toisin tehnyt jos olisin valmistautunut
 paremmin.
 
\end_layout

\begin_layout Standard
Luotan siihen että ennakkoluuloni ovat ylimitoitettuja.
 Kuten tähän mennessä ovat järjestäen olleetkin.
 Tärkein tavoite Kalifornian suhteen lienee kuitenkin selvitä hengissä kuten
 Kiinastakin.
 Käydään nyt vain tarkistamassa paikat, voin sitten palata mihin tahansa
 jos tarpeeksi haluan.
\end_layout

\begin_layout Section
Pacific Link
\end_layout

\begin_layout Standard
Ensimmäinen päivä vierähti satamalaiturissa, laivaa lastattaessa.
 Jutellin miehistön kanssa, kirjoitelin ja lueskelin, harjoitelin kirjoittamista
, harjoitelin kiinaa vähän, soitellin kitaraa, katselin leffoja, kävin kuntosali
lla, saunassa, nukuin päiväunet, tutkin paikkoja, katselin lastaamista ja
 satamaa.
 Selvitymissuunnitelmani oli luoda järkevät rutiinit ja päivärytmi itselleni
 mahdollisimman nopeasti ja pysyä niissä.
 
\end_layout

\begin_layout Standard
Laiva oli iso konttilaiva.
 Opinpa matkalla myös, että kontti oli aikoinaan yksi merkittävä keksintö
 tavaranrahtaamisessa.
 Vähän kuin muuttaessa.
 Muutaman muuton jälkeen kun on kaiken maailman pussukoita siirrellyt paikasta
 toiseen vihdoin ymmärtää muuttolaatikoiden käytännöllisyyden.
\end_layout

\begin_layout Standard
Olin yrittänyt aiemmalle laivalle, mutta paikat oli jo varattuja.
 Oletin että tälläkin matkalla olisi täydet 12 matkustajaa.
 Toisin kävi.
 Olin ainoa.
 Huikea tunne olla jättimäisellä aluksella kaksi viikkoa ainoana vieraana.
 
\end_layout

\begin_layout Standard
Hytti oli oikeastaan huone, parikymmentä neliötä, pari sohvaa, ikkunat ulos.
 
\end_layout

\begin_layout Standard
Päällystö oli saksalaisia, miehistö Filippiineiltä.
 Saksalaisten kanssa tulin helpommin toimeen, joten päädyin ruokailemaan
 heidän kanssaan ja viettämään välillä iltaisin aikaa päällystön vapaa-ajan
 huoneessa.
 
\end_layout

\begin_layout Standard
Noin joka toinen päivä siirrettiin kelloja taaksepäin.
 Oli pakko herätä kellon kanssa, ettei missannut aamupalaa.
 Yksi päivistä elettiin kirjamellisesti kahteen kertaan, kun päivämääräraja
 ylitettäessä kelloja siirrettiin 24 tuntia taaksepäin.
\end_layout

\begin_layout Standard
Päivää tai paria ennen perille pääsyä laiva pysäytettiin jonnekin keskelle
 merta.
 Lakisääteisiä harjoituksia, salamatkustajien etsintää mitä lie.
 Aurinkoinen päivä, hengailin laivan keulassa.
 Ilma oli tyyni.
 Olin jotenkin kuvitellut ettei valtameri voisi koskaan olla tyyni.
 No olihan meren nimikin tietenkin tyyni, mutta silti.
 Mietin siinä että saisinkohan käydä uimassa.
 En sentään vienyt asiaa sen pidemmälle.
 Turistit eivät yleisesti ole kovin suosittuja miehistön keskuudessa.
 Vaativia, tiellä, harmia.
 Ehkä minun päähänpistoni nyt pääsisi etusijalle, kun pitäisi saada ziljoonan
 dollarin lasti perille.
 Tyydyin katselemaan merelle.
 Eipä siellä yleensä muuta näkynyt kuin vähän eri näköisiä ja kokoisia aaltoja,
 erilaisia pilviä.
 Joskus näin merikilpikonnia tai jotain sen tapaisia rykelmiä pinnassa.
 Jotain lintujakin, en ymmärrä mistä ne tulivat, sillä lähimpään rantaan
 oli tuhat kilometriä.
 Delfiinejä näkyi jonain päivinä, valaiden vesisuihkuja.
 Jos malttoi tuijottaa tunnin pari tyhjää merta.
 
\end_layout

\begin_layout Standard
Rajaviranomaisten kuulusteluun.
 Sain tietenkin erityishuomion, ainoa matkustaja kun olin.
 Tulisitko tänne käytävään tupatarkastuksen ajaksi? Menisitkö tuohon seinää
 vasten? Ehkä hieman liikaa Hollywood-elokuvia katsoneena menin kasvot seinään
 päin ja laitoin kämmenet ylös seinää vasten.
 Eikös niin kuulu tehdä kun poliisisetä Amerikassa käskee? Heh, ei tämä
 mikään pidätys ole, lepo vaan.
\end_layout

\begin_layout Chapter
Kalifornia
\end_layout

\begin_layout Quote
Lampi ylitetty, laiva parkissa, rajasetien kuumotuksista selvitty, taksilla
 hotellille.
 Hiukan pihalla kaikesta vielä.
 Mitäs täällä maanpäällä nyt taas pitikään tehdä.
 Ainakin etsiä huomiseksi ihmishintainen yöpaikka ja vuokrata auto jostain.
 - 
\end_layout

\begin_layout Standard
Pari päivää harhailin Losissa, kunnes päätin lähteä ajamaan rantatietä pitkin
 kohti San Fransiscoa.
 Suunnitelmat vaihtelivat taas päivittäin, mutta Seattleen piti päästä kahdessa
 viikossa.
 Suurimman osan ajasta ajattelin käyttää Kalifornian puolella.
 Ehkä.
 Välissä oli vielä joku Oregon-niminen valtio, josta en tiennyt oikeastaan
 mitään.
 No ehkä saan anteeksi puutteeni maantiedossa, kun autonvuokraamon tätikin
 kysyi minulta: "Finland? Is that a country or what?".
\end_layout

\begin_layout Standard
Vielä pari viikkoa aiemmin luulin olevani kiinnostunut isoista kaupungeista
 ja halusin päästä tutustumaan Los Angelesiin ja San Fransiscoon useammankin
 päivän ajan.
 En muista mitkä minun odotukseni ja mielikuvani olivat, mutta joka tapauksessa
 LA oli hieman shokki minulle.
 En ollut aiemmin käynyt Amerikan mantereella.
\end_layout

\begin_layout Standard
Vaikka Intiasta ja Yhdysvalloista muuten on hankala puhua samassa lauseessa,
 oli kokemus LA:sta ensimmäisenä päivänä mereltä palattua samantyyppinen
 kuin aikoinaan saavuin ensimmäistä kertaa Delhiin.
 Lähinnä hämmästelin kaikkea mitä näin.
 En oikein tiennyt voinko uskoa silmiäni, olo oli jotenkin epätodellinen.
 Oliko tämä paikka tosiaankin oikeasti tällainen kuin tämä ooli? Intiassa
 en voinut uskoa, että jokin paikka oikeasti voi olla - no sellainen kuin
 se Intia nyt on.
 Nyt luulin joutuneeni televisioon.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
En ole aivan varma mitä mieltä maasta ja maan asukkaista kuuluu nykyään
 olla.
 Kriittisyys on ollut minulle luontevaa, sillä minulla on jostain syystä
 ollut hieman taipumus kiinnittää asioissa ensimmäiseksi huomiota siihen
 mikä on pielessä.
 Vasta myöhemmin, jos silloinkaan, olen muistanut huomata monien asioiden
 olevan myös ihan hyvin.
\end_layout

\begin_layout Standard
Hyvissä ajoin ennen tätä koko matkaa olin esimerkiksi luonut mielessäni
 koko joukon kauhuskenaarioita siitä mikä missäkin maassa ja paikassa tulee
 menemään pieleen, miten, ja kuinka pahasti.
 Olin aivan varautunut jo siihen että heti ensimmäisessä paikassa minut
 mukiloidaan, lompakkoni ja tilini putsataan ja joudun palaamaan samantein
 kotiin paluupostissa.
 Eli koska selvisin ensimmäisestä päivästä, niin kaikki mitä matkalla sen
 jälkeen on tapahtunut on tavallaan ollut pelkkää plussaa.
 Jälkeenpäin ajatellen olisi osan murehtimisajasta voinut ehkä käyttää myös
 matkan suunnitteluun siltä varalta, että kaikki menisikin ihan hyvin.
\end_layout

\begin_layout Standard
Sama juttu tämän paikan kanssa.
 Laivamatkalla minulla oli paljon aikaa murehtia tulevaa Amerikanpätkää.
 Ensimmäisenä mieleeni tuli pitkä lista negatiivisia asioita tästä paikassa.
 Sain itseni kuitenkin ajattelemaan, että täytyy täällä jotain hyvääkin
 olla.
 Pakko.
 Ettei jopa olisi lopulta niin, että kaikista eniten pelkään huomaavani
 tämän olevankin aivan mukava paikka.
 Sehän olisi kauheta.
 Joutuisin arvioimaan uudelleen ison kasan aikojen saatossa hioutuneita
 valmiita mielipiteitäni.
 Hirveä vaiva.
\end_layout

\begin_layout Standard
Usko joutui heti koetukselle toisena yönä hostellissa Hollywoodissa.
 Jätin autoni hämärähkölle parkkipaikalle aivan majapaikan viereen.
 Keskellä yötä heräsin meteliin ja huutoihin ulkoa.
 No nytkö siellä jo ryöstetään, raiskataan ja murhataan viattomia? Aamulla
 menin tarkastamaan vahingot.
 Ei mitään.
 Auton ovetkin olivat olleet yön auki, mutta ei ollut kiesi kelvannut edes
 yöpaikaksi asunnottomille.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Vähitellen opettellin yhä enemmän paikallisille tavoille ja hymyilemään
 ja ottamaan rennosti kuten Kaliforniassa kuuluukin.
 Opin muuttumaan autoksi ulos lähtiessäni ja opin syömään hampurilaisia.
 Opin ajamaan punaisia päin oikealle kääntyessä ja vastaamaan aina ”pieni”,
 kun ravintolassa kysyttiin haluamaani annoskokoa.
 Opin myös kuuntelemaan kantria maantiellä sekä ääntämään suomenkielisiä
 kappaleiden nimiä englanniksi autostereoiden puheentunnistimelle.
\end_layout

\begin_layout Standard
Ensimmäisen viikon jälkeen silmät alkoivat vähitellen tottua uuteen ympäristöön
 ja aloin oikeasti nähdä mitä ympärilläni tapahtuu.
 Lähes kolmenkymmenen vuoden altistus television ja elokuvien virtuaaliamerikall
e oli täyttänyt mieleni kaikenlaisilla ihmeellisillä kuvitelmilla ja ennakkoluul
oilla, jotka sekoittuvat jatkuvasti yhteen todellisten havaintojeni kanssa
 luoden hieman unenomaisen kokemuksen.
\end_layout

\begin_layout Standard
Amerikan mantereelle astuessani en aluksi ollut järin innoissani tulevasta
 parista viikosta.
 Olin jo hieman väsynyt ja melkein valmis palaaman kotiin.
 Tämä kehittyi kuitenkin nopeasti monella tavalla matkan parhaaksi pätkäksi.
 Vasta nyt itse asiassa toteutui lopulta alkumatkan ajatus matkustaa mahdollisim
man vähillä suunnitelmilla.
 Aasian puolella joutui koko ajan olemaan päivän pari etukenossa miettimässä
 missä on ja mihin menee, varamaan yöpaikkoja ja matkalippuja.
 Nyt saatoin joka päivä huoletta mennä mihin milloinkin halusin ja etsiä
 yöpaikan sieltä minne satuin illalla päätymään.
 Motelli on hieno keksintö.
 Aamulla sitten vain pakkasin reppuni ja jatkoin taas matkaa – jonnekin
 seuraavaan paikkaan.
\end_layout

\begin_layout Standard
En oikeastaan tehnyt juuri mitään.
 Muuta kuin ajelin ympäriinsä, katselin maisemia, kuuntelin musiikkia ja
 radiota, mietiskelin syntyjä syviä.
 Maisemien katseluun paikka soveltui kyllä oikein hyvin.
 Monenlaista löytyy.
\end_layout

\begin_layout Section
Highway 1
\end_layout

\begin_layout Standard
Oisko ollut neljän aikaan, kun kurvasin tänne hotellin pihaan.
 Vähän kallista taas, mutta aika pähee paikka biitsillä.
 Aallot lyö rantaan ja ulappa siintää taustalla.
 Vielä kun aurinko ois paistanut niin ois ollut aika täydellistä.
 
\end_layout

\begin_layout Standard
Koitin hieman paikata budjettikoloa syömällä päivälliseksi kaupastaostettuja
 pikanuudeleita.
 Enpä tiedä.
 En jaksa hirveesti sniiduilla.
 Rahat riittää vähemmälläkin säästelyllä toukokuun puoliväliin asti.
 
\end_layout

\begin_layout Standard
Pidemmän päälle tätä minun perusorientoitumissettiä pitäis varmaa hiukan
 tehostaa.
 Kolme tuntia on mennyt reflektioon aika heittämällä.
 Vaikka mikäpä siinä.
 Eihän mun tänään mitään muutakaan tarvitse tehdä.
 
\end_layout

\begin_layout Standard
Kiva herätä ilman kelloa pitkästä aikaa.
 Menin aikaisin nukkumaan kun kerran väsytti.
 Edelleen on jännää, pelkästään täällä oleminen.
 Kivaa.
 Mietin itsenäisyyttä tai itsenäistä päätöksentekoa.
 Olen tainnut päästä hieman eteenpäin siinä asiassa.
 Jos kerran teen itse päätökset ja kannan niistä myös vastuun, niin eikö
 se ole lähinnä minun ongelmani jos satun tekemään virheitä? Tai no toki
 ne voivat vaikuttaa muihinkin totta.
 Joku ihmeellinen tarve ollut kuunnella toisten ihmisten neuvoja.
 Tällä hetkellä mietin sitä Biciä.
 Mitä jos en kuuntele hänen neuvojaan ollenkaan? Hänelle Yosemite oli hirveän
 tärkeä.
 Koen jotenkin loukkaavani häntä, jos en menekään sinne.
 Tämä on edelleen sitä samaa juttua: pitääkö minun tehdä täällä asioita,
 joita muut haluaisivat tehdä? Joita siis kuuluisi tehdä...
 
\end_layout

\begin_layout Standard
Olin ajatellut itsenäni suhteellisen itsenäisenä päätöksentekijänä mutta
 aloin hieman miettiä uudestaan.
 Jotkut uskaltavat tehdä asioita ja mennä tilainteisiin, joita ei oikein
 ymmärrä.
 Tekevät ehkä minun mielestäni virheitä, mutta selviävät kuitenkin aina
 lopulta.
 Ehkä hän ei edes ajattele niitä virheinä.
\end_layout

\begin_layout Subsection
Standford
\end_layout

\begin_layout Standard
One tall cappuccino for Andy! Aika ihmeellistä.
 Vasta tänä aamuna tuli mieleeni tarkistaa että missä se Google nyt oikein
 onkaan.
 Jaahas, tästä lähetäänkin suoraan sisämaahan päin Palo Alto, Mountain View....
 Ajattelin nousta ylös Palo Alton liittymästä jostain syystä, ajelin tutkalla
 ja kas päädyin suoraan Standfordin kampukselle.
 Tää paikka on aika wau.
 Mitäköhän ois käynyt jos olisin tiennyt tällaisista paikoista aiemmin.
 Yhtäkkiä opiskelu alkoi taas vaikuttaa mielenkiintoiselta...
 No.
 Yritän nyt hengailla täällä ja hakea tunnelmaa ja koittaa saada kuviteltua
 miten tällainen ympäristö olisi voinut vaikuttaa minuun, jos olisin täällä
 viettänyt vaikkapa nyt sitten viisi vuotta.
 Itse asiassa.
 Nyt kun tarkemmmin ajattelen, niin vuosikin täällä voisi olla aika ihmeellinen
 kokemus.
 Pääsis vähän halvemmallakin...
 Vaikka ei saisi mitään paperia, niin varmasti oppisi kaikenlaista ja paljon.
 
\end_layout

\begin_layout Standard
Ja tää ilmasto.
 Ei hitto miten joku on joskus saanut päähänsä muuttaa suomeen asumaan?
\end_layout

\begin_layout Subsection
Jossain viinipeltojen keskellä
\end_layout

\begin_layout Standard
Tänään mielenrauha on hieman rakoillut.
 Johtunee ehkä hieman lyhyestä yöstä kämppingalueella.
 Heräsin viideltä, jotta ehtisin häipymään ennen kuin puistosedät tulevat
 töihin.
 Makosin kuitenkin yöni...
 :) En päässyt eteenpäin rannikkoa, vaan tuli olo että pitää kääntyä takaisinpäi
n ja sisämaahan.
 Näin viime- tai jonain muuna yönä unta, joka liittyi jotenkin napaan.
 Siispä asetin sisäisen navigaattorini kohti Napaa.
 Saa nähdä mihin päädyn.
 Se tyhjyys ei nyt taas innostanut.
 Pitää olla ihmisiä ja elämää ja kaikkea välillä.
 Vaikka en siihen osallistuisikaan.
 Syrjäpaikoissa on vain lomaillijoita, kauppakeskuksissa ihmiset viettävät
 arkeaan tai arkiviikonloppuaan.
 Jostain syystä koen sen paljon mielenkiintoisemmaksi.
 
\end_layout

\begin_layout Standard
Nyt kun mietin niin olisin voinut jäädä sinne Palo altoon hengailemaan ja
 leikkimään.
 Siinä paikassa oli jotain.
\end_layout

\begin_layout Standard
San Fransiscon ensivaikutelma oli jännä, pian kuitenkin törmäsin taas kurjuuteen
 katujen tyhjyyteen.
 Kiinakorttelit vaikuttivat kivalta.
 Kaupungit eivät nyt enää yhtäkkiä kiinnostakaan.
 Hongkongi taitaa pitää ykkössijansa kaupungeista.
 Palo alto ja Standford menivät muuten kyllä listan kärkeen.
\end_layout

\begin_layout Standard
Travelling without moving.
 Olen ollut oikeastaan paikallani viimeiset kolme viikkoa, ja vielä viikko
 pitäisi.
 Pari viikkoa tien päällä vaatii suunnittelua.
 Reitti tosin on toissijainen asia.
 Suunnittelua vaatii päivärytmi ja tekemisen määrän ja laadun tasapainottelu,
 mielentilan ylläpitäminen.
 Mielialasurffailua jälleen...
\end_layout

\begin_layout Standard
Kuudenkybän motellissa ja vaikuttas ihan hyvältä.
 Aikas väsynyt, mutta ei sitä nyt ihan vielä voi nukkuun mennä...
 Maisemat vilisee silmissä jos ne sulkee.
 
\end_layout

\begin_layout Standard
Matkalla kaikenlaisia ajatuksia, tulevat ja menevät, illalla niistä ei juuri
 muista mitään.
 Tämä on hyvin samantyyppinen kokemus kuin se fillariretki.
 
\end_layout

\begin_layout Standard
Koitin miettiä mitä parannettavaa minun päivässäni olisi ollut.
 En keksinyt mitään suurempia ongelmia.
 Laivalla taas toisaalta liikunta oli mukana menossa.
 Kyllä sitä aina voi jotenkin liikkua ja huoltaa kehoansakin.
 Ympäristön rajoitteiden ei saa antaa lannistaa niin helposti.
 Sen puoli tuntia tai mitä ikinä voi käyttää, jos ei muuta, niin mielikuvaharjoi
tusten tekemiseen.
 Tai venyttelyyn.
 Ihan mihin tahansa.
 Pääpointti on se, että se kuuluu normidefaultperusarkirutiinisettiin automaatti
sesti ilman erillistä käskyä.
 Ja kun sille antaa aikaa, niin kas kummaa yhtäkkiä alkaa keksimäään uusia
 tapoja pitää huolta kunnosta.
 Mitä muuta vielä puuttuu? Muuta kuin tulonlähde....
 Jaa no opiskelut ainakin.
 Mutta ei nyt älyttömiä puutu kuitenkaan.
 Ehkä se lista niistä tärkeistä asioista ei kuitenkaan lopulta ole kovin
 kummoinen.
 
\end_layout

\begin_layout Standard
No jopas tiivistyi tavoite: minä tiedän miten minun on hyvä elää.
 Olipas taas vaikeeta.
 
\end_layout

\begin_layout Standard
Siitä kaikkien osien yhdistelemisestä...
 Eri konteksteissa ilmaantuu erilaisia hyviä juttuja, tapoja, kiinnostuksia
 jne, jotka kuitenkin katoavat kontekstivaihdoksissa.
 Tarkoitus on käydä läpi näitä eri konteksteja ja poimia niistä hyvät jutut
 ja yhdistää ne siten, että ne tukisivat toisiaan ja näin hyvien asioiden
 siirto kontekstista toiseen helpottuisi.
 Selkeetä eks? Ja btw.
 Auto on myös yksi konteksti.
 
\end_layout

\begin_layout Standard
Olipas pitkä päivä tänään.
 Aamulla herätys kuudelta ja kohti Yosemitea, tie toiselle puolelle vuoristoa
 oli suljettu joten jouduin palaamaan takaisin.
 Vähän tyhjä olo paluumatkalla, joten päätin vielä jatkaa matkaa.
 Hyvä päätös, sillä vuoriston ylitys oli aika huikea kokemus.
\end_layout

\begin_layout Standard
Laskeskelen päiviä ja mitä sitä vielä ehtisi.
 Oisi voinut kuitenkin päivän tai kaksi enemmän käyttää etelämmässä.
 Vegasiin en kaipaa, mutta autiomaa olisi ollut kiva nähdä.
 Ehkä lähden huomenna poikkeamaan Nevadan puolella, jos saisin korvattua
 menetystä hieman.
 Vielä voisi jossain käydä, jos vain keksisi missä.
 Ei ihan ympyröitäkään viitsisi ajella eikä edestakaisin.
 
\end_layout

\begin_layout Standard
Onpa sitten mukava herätä virkeänä ja iloisena.
 Katselen taaksepäin hongkongiin ja kiinaan.
 Siellä oli joku ihan toinen kaveri.
 Katselen eteenpäin ja mietin riittääkö täältä saamani vauhti ylläpitämään
 tällaista elämäntapaa myös Suomessa.
 Hämeenlinnaan muutto voisi ehkä auttaa - tai sitten ei.
 
\end_layout

\begin_layout Standard
Ihmiset ovat alkaneet jutella viimepäivinä.
 Tai ehkä minä olen alkanut vastaamaan heille.
 Ihan kiva lätistä.
 Vähän kuin travelleripaikoissa, mutta täällä tulee helposti juteltua vaikka
 parkkipaikalla pari sanaa vastaantulijan kanssa.
 Täkäläisten sosiaaliset taidot lienevät hieman meikäläisiä kehittyneempiä.
 Mun mielestä ihan kivaa smalltalkkailu ja vielä kivempaa olisi jos itsekin
 osaisi osallistua siihen paremmin.
 Ei minua haittaa olla ystävällinen vastaantulijalle vaikka tietäisin ettemme
 enää koskaan tapaa.
 
\end_layout

\begin_layout Standard
...
 Luesekelin vanhoja juttuja honkkareista ja muuta.
 Aina kun olen vaihtanut paikkaa, olen ollut hyvällä tuulella.
 Oisko se tosiaan niin yksinkertaista? Täällä vaihdan paikkaa joka päivä
 ja olen pysynyt koko ajan hyvällä tuulella.
 Miten ihmeessä mä voisin haluta muuttaa hämeenlinnaan?? 
\end_layout

\begin_layout Subsection
Kirjoittaminen
\end_layout

\begin_layout Standard
Sain eilen kirjettä naputeltua vähän eteenpäin, mutta ei tullut valmista
 vieläkään.
 Julkaisukelpoisen kaman kirjoittaminen onkin aika haastavaa.
 Onko faktat kohdallaan? Voiko lauseen ymmärtää monella tavalla? Toistanko
 itseäni? Onko teksti sujuvaa? Olenko nyt varmasti erottanut havainnot tulkinnoi
sta? - Toisaalta kirjoittaminen on hyvä juttu, koska se pakottaa minut miettimää
n näitä asioita.
 Erityisesti faktoja, havaintoja ja tulkintoja.
 
\end_layout

\begin_layout Standard
Jännittää taas vähän.
 Ihan kiva, vaikka en oikein ymmärrä miksi.
 Katsellut telkkarista obamaa ja kongressia ja standfordia.
 Ihmisillä todella paljon energiaa.
 ...
 Hankala nähdä selvästi asioita, kun on koko elämänsä rakentanut ennakkoluuloja
 tätä paikkaa kohtaan.
 Taidan vähän pelätä näitä ihmisiä kuitenkin.
 Aivan kuin tämä olisi se maailman keskus ja nämä niitä oikeita ihmisiä
 ja täällä kuuluisi haluta asua ja tällä tavalla haluta elää.
 
\end_layout

\begin_layout Standard
Finlandia Motel, Mt shasta.
 No pakkohan se oli pysähtyä kun kyltin näin.
 Pari sanaa vaihdoin omistajasedän kanssa.
 Hassu puhua suomea, kun ei ole juuri lähdön jälkeen tullut puhuttua.
 
\end_layout

\begin_layout Standard
Hieman kotiinpaluun fiilis kun palasi rannikolle.
 Hassua.
 Ajatukset olleet aika hiljaa viimeaikoina.
 Ei se mitään.
 Ihmeellistä miten tunteet ovatkin pysyneet hallinnassa koko ajan täällä.
 Jos voisin ylläpitää tällaista oloa, ja jopa parantaakin vielä, niin ei
 elämässä voi mitään ylipääsemättömiä ongelmia tullakaan...
 
\end_layout

\begin_layout Standard
Kirjoitellessa käyn läpi tällä hetkellä Shanghaita.
 Ja mietin kuinka sanoin blogissa tämän olevan reissun paras pätkä.
 Vaikka täällä lopulta teen vähiten ja yritän vähiten.
 Tai ehkä juuri sen takia.
 Kai se vaan pitää lähteä nollasta liikkeelle.
 Nyt varmasti keksisin monia uusia erilaisia tapoja käyttää aikani Kiinassa
 ja muualla siellä...
 Oppia ikä kaikki.
 Ja sitten kun lopulta oppii jotain, niin pitää lähteä kotiin.
 
\end_layout

\begin_layout Standard
Aivan kuin ajatukset olisivat muuttuneet visuaalisemmiksi ja erilaisiksi
 tunneilmaisuiksi.
 En saa kirjoitettua niitä sanoiksi, koska ne eivät ole aivan kokonaisia,
 vaan enemmänkin palasia ja välähdyksiä sieltä täältä.
 
\end_layout

\begin_layout Standard
Mietinkin joskus, että mihin sitä sisäistä kitisijää edes tarvitaan.
 En kai minä kieltä tarvitse itselleni asioiden selittämiseen?
\end_layout

\begin_layout Standard
Lukaisin ohimennen pari vanhaa tekstiä, no vanhaa ja vanhaa, matkan alkupäästä.
 Ihan hyviää läppiähän ne ovat! Ja muistikuvatkin ovat jotekin taas ihan
 kivoja.
 Mitä sä nyt oikein sekoilet? Kyllä moni asia on kuuleppas nyt mennyt iihn
 hienosti.
 Ni.
 
\end_layout

\begin_layout Standard
Toukokuu.
 Nukuin taaskin kuin tukki.
 Pää tyynyyn about 2245 ja ylös 0740.
 Yhdeksän tuntia.
 Mitenköhän ihmeessä olen ylipäänsä jaksanut tehdä mitään aiemmin.
 Nyt alkaa olla sellainen normaali perushyvä olo vähitellen.
 Miten tätä saisi ylläpidettyä ja kehitettyä vielä paremmaksi? 
\end_layout

\begin_layout Standard
Ajattelin kotiinpaluuta.
 Ehkä se on päivämäärä joka vie ajatukset sinne.
 Odotan sähköpostia, keneltä tahansa.
 Kaipaanko jotain tiettyjä ihmisiä? Vai kaipaanko vain ihmisiä? Kaipaanko
 kotiin? Vai kaipaanko vain jonnekin muualle? Jos menen kotiin, niin alanko
 kaivata taas muualle? Mikä minun ongelmani oikein on? 
\end_layout

\begin_layout Standard
Eihän minulla tällä sekunnilla mitään murheita ole.
 Tai ainoa murheeni on tulevaisuus kuten sen nyt näen, joka sekin on oman
 mielikuvitukseni tuote.
 Vai ehkä se oli se hetki "sitten kun" -ajattelua, joka laittoi miettimään.
 Sitten kun olen kotona niin sitä ja tätä.
 Alan hyvissä ajoin jo käyttämään nykyhetkeni tulevaisuuden ajatteluun.
 Hmm.
 Olisko tämä se kaava, joka stressaa minua kotona arkena? Täällä on taas
 suhteellisen stabiili ympäristö, tai hallittavissa oleva, koska voin vaihtaa
 paikkaa halutessani.
 Ja tämä hetki ikään kuin kestää maanantaihin asti.
 Tai ehkä kuitenkin sunnuntaihin, koska jatkuvasti pidän yhden päivän bufferia
 ilmeisesti pelätessäni autonpalautushetkeä.
\end_layout

\begin_layout Standard
Miten ihmeessä minulla ei ole mitään ongelmia täällä mennä nukkumaan ajoissa?
 Päin vastoin.
 Ehkä joskus voisi hieman valvoakin, jos ajatukset ovat päässeet vaikkapa
 liikkeelle.
 
\end_layout

\begin_layout Standard
Täällä on kuitenkin myös eteenpäin menon tunnelma.
 Saattaa olla, että aamuisin "en ehdi" tehdä kaikkea mitä on tarkoitus ennen
 lähtöä.
 WTF? Mistä lähtien olen osannut aikatauluttaa itseäni tällä tavalla? 
\end_layout

\begin_layout Standard
Itse asiassa tämä pätkä taitaa alkaa mennä rutiinin puolelle vähitellen.
 Miksi se häiritsee? Sehän tarkoittaisi vain sitä että en voi enää vain
 katsoa mitä tapahtuu ja antaa asioiden tapahtua minulle.
 Nyt pitäisi alkaa itse aktiivisesti rakentamaan tästä tilanteesta parempaa.
 Hirvee vaiva.
 Mutta siellä laivallahan tein juurikin sitä.
 Se olisi siis aivan mahdollista.
 Ja voisi olla jopa ihan kivaa.
\end_layout

\begin_layout Standard
Haa.
 Mutta tämähän on perus optimointiongelma.
 Onko parempi parantaa tätä tilannetta, tehdä asiat paremmin, vai vaihtaa
 kokonaan tilannetta, tehdä parempia asioita? Ja vaikka olisikin ehkä juuri
 nyt parempi vaihtaa koko kontekstia, ei siitä tähän ympäristöön sopeutumisesta
 ja tapojen parantamisesta varmasti mitään haittaakaan olisi.
 Tai ainakaan siitä kyvystä ja sen kehittämisestä-.
 
\end_layout

\begin_layout Standard
Aika suorittamista ollut kyllä minun matkani ennen tätä pätkää.
 Ei ihme jos vähän väsytti.
 
\end_layout

\begin_layout Standard
Jänniä uusia ajatuksia.
 Tässäkö tämä maailma nyt sitten on? "It just doesn't make sense." on lause,
 joka kuulen päässäni aika usein.
 Kuin olisin kiertänyt taas täyden ympyrän ajatuksissani.
 Olenko nyt fiksumpi tai parempi kuin ennen? 
\end_layout

\begin_layout Standard
Ihan kuin ohittaisin ison kasan päivän tapahtumia jotenkin epäoleellisina,
 ikään kuin ne eivät vaikuttaisi minuun ja minun elämääni.
 Esimerkiksi mitä olen kuullut radiosta tai nähnyt televisiosta.
 Toisaalta kun kattelin karttamuistiinpanoja intiasta ja nepalista, niin
 ikään kuin minulle ei olisi tapahtunut siellä juuri mitään.
 Se toisaalta selittäisi sitä omituista usvaa missä olin silloin alkumatkasta.
 Tunnelinäkö vielä päällä.
 Ei hitto ei voi kyllä jatkossa päästää itteensä samanlaiseen jamaan.
 
\end_layout

\begin_layout Subsection
Oregon
\end_layout

\begin_layout Standard
Vilkkuvat valot taustapeilissä.
 Ups.
 Taisin ajaa vähän kovaa.
 Pitkiä alamäkiä, ei edes huomannut että nopeus päässyt vähän nousemaan.
 Pikkukaupunkien kohdalla myös nopeusrajoitukset, joten taisi olla reilusti
 ylinopeutta.
 Taas elokukuvakohtaus.
 Ajan tiensivuun, en uskalla liikkua, pidän käteni tiukasti ratissa kiinni.
 Poliisin koputtaessa ikkunaan uskaltaudun hitaasti irroittamaan vasemman
 käteni ikkunan avatakseni.
 Good day, sir! Oliskos henkilöpapereita? No olihan toki, mutta vähän hankalassa
 paikassa.
 Reissulla olin tottunut pitämään passia rahavyössä, joka oli tietenkin
 vaatteideni alla piilossa.
 Passin kaivaminen vyön alta housuista tuntui hieman riskaapelilta liikesarjalta.
 Korostetun selkeästi selitin mitä aion tehdä ja hidastetuin liikkein sain
 lopulta kaivettua passin esille.
 Jaahas joku turisti.
 Ei huvittanut ottaa riskejä joten olin korostetun nöyrä ja kohtelias ja
 rauhallinen ja muistin joka lauseen perään lisätä 'sir'.
 Vai että Kanadaan menossa sukulaisia tapaamaan? Noh.
 En nyt tällä kerralla anna sakkoja, mutta jatkapa tästä eteenpäin rajoitusten
 mukaan.
 Juu tottakai.
 Myöhemmin samana päivänä ajoin jonkin dinerin ohi, jonka pihassa poliisiauton
 vilkkujen loisteessa jotakuta jamppaa laitettiin käsirautoihin.
 Ehkä olin sittenkin elokuvassa?
\end_layout

\begin_layout Standard
Huuh.
 Tänään alko kyllä selkeesti jo hyytyä.
 Ei voi jatkaa enää samaan malliin.
 Resepti ei vaan toimi enää.
 
\end_layout

\begin_layout Standard
Perjantai olis.
 Vielä pari päivää.
 Hmm.
 Voisko se Seattle olla sellainen paikka että siellä viihtyis pari yötä?
 Enpä tiedä viitsikö edes yrittää.
 Näissä pikkukylissä on niin kiva viettää iltaa.
 Ehkä mä vaan meen sunnuntaina illalla sinne.
 Tai jopa maanantaina aamupäivällä vasta.
 
\end_layout

\begin_layout Standard
Jos keskimäärin olen kuudelta motellilla ja nukahdan yhdeltätoista niin
 siinä välissä kerkeen naputella neljä tuntia konetta.
 Neljä tuntia! Mitä ihmettä mä oikein teen? En mä mitään muutakaan tee.
 Pari kertaa katsonut hetken telkkaria.
 Lukenut oon ehkä kerran vähän aikaa jotain.
 
\end_layout

\begin_layout Standard
Tänään aamu alkoi kysymyksillä: missä mä oon? mitä mä oon tekemässä? miksi?
 Ajattelin taas kotiinpaluuta pian.
 Se saa heti aikaan pienen huokauksen ja pään painumisen.
 Alistumisen.
 Mitä aion kertoa tästä matkasta kotona? 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Katsoin ulos ikkunasta ja reaktioni: Sataa! Jes! Sadettakin voi olla näemmä
 ikävä.
 Se rauhoittaa jotenkin koko maailman.
 
\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
Vähän tekis mieli jäädä päiväks tähän...
 mutta toisaalta sittent taas ei...
\end_layout

\begin_layout Standard
Ekaa kertaa laivan jälkeen katselen vähän koodia.
 Tai sitä projektia.
 Huomaan paljon uusia asioita ja pääsisin taas eteenpäin, jos vain antaisin
 aikaa...
 Kuvittelin sen olevan pikkuhomma, mutta näköjään siinä riittäisi puuhaa
 kyllä ihan niin paljon kuin vain haluaisi tehdä.
 
\end_layout

\begin_layout Standard
Päädyin kelailemaan mobiilia elämää.
 Miksi minulla täytyy olla pysyvä asunto? Miksei osoitteeni voi olla postilokero
? Voisiko se olla jos asuisin jossain muussa maassa? Miten voisin luoda
 itselleni tilanteen jossa 'liikkeellä' on defaultti ja paikalleen jääminen,
 vaikka kestäsikin vuoden tai kaksi, on tilapäistä? 
\end_layout

\begin_layout Standard
No vihdoinkin pääsin tämän ketjun motellia testaamaan.
 No ei tää nyt ihan sika halpa ollut (70d aamupalan kanssa).
 Tosin tähän huoneeseen mahtuis vaikka koko perhe.
 Ihan hyvä, vaikka hirveästi persoonallisuutta tällä ei voi sanoa olevan.
 
\end_layout

\begin_layout Section
Seattle
\end_layout

\begin_layout Standard
Pitkästä aikaa olin taas paikassa, joka muistutti hieman perinteistä käsitystäni
 kaupungista.
 Jopa kävelin ulkona pari korttelia.
 Paikasta löytyi ehkä ihmeellisin kirjasto, jossa olin koskaan poikennut.
 On Yhdysvalloissakin ilmeisesti mahdollista rakentaa toimivia julkisia
 palveluita kaikelle kansalle.
 
\end_layout

\begin_layout Standard
Roadtrippi alkoi olla finaalissa.
 Oli aika palauttaa auto ja hypätä bussiin kohti Vancouveria, katsomaan
 onko siellä ketään kotona.
 Aloin jo pohtia Suomeen paluuta, mietin poikkeaisiko vielä matkalla jossain.
 Tuulen suunta ajatusten osalta vaihteli jo päivittäin.
\end_layout

\begin_layout Standard
0530
\end_layout

\begin_layout Standard
Hiukan aikainen herätys, mutta en saanut unta.
 Nälkäkin taas, kun ei osaa syödä.
 No, kolassa on sokeria.
 ..
 tuli mieleen että voisin tietty aiemmallakin bussilla lähteä.
 Mutta en osaa muuttaa päätöstä.
 Tai en kait koe sitä niin tärkeäksi.
 Ei kai mulla niin kiire kuitenkaan ole.
 Hengataan nyt täällä ku maksettukin on.
 
\end_layout

\begin_layout Standard
Uneton Seattlessa.
 Haha.
\end_layout

\begin_layout Section
Alkaiskohan tää olla tässä - Vancouver
\end_layout

\begin_layout Standard
Sain viettää viimeisen reissuviikkoni Vancouverissa siskon perheen luona.
 Puolet minusta taisi tosin lähteä kotiin jo suoraan Seattlesta, joten päätin
 sitten varata liput ja lennättää loputkin itsestäni sinne lauantaina perässä.
 New York ja Dublin saivat nyt jäädä seuraavaan kertaan.
\end_layout

\begin_layout Standard
Perhe-elämän ihmettelyä, vaikutti ihan kivalta kaupungilta, vaikka en siihen
 sen kummemmin tutustunatkaan.
 Vuoria ja vaikka mitä olisi ollut vieressä, mutta eipä enää kiinnostanut.
 
\end_layout

\begin_layout Standard
Tulihan sitä jo nähtyä yhtä sun toista.
\end_layout

\begin_layout Standard
..
 Karttojen perusteella muuten se työnteko yleensä ja duunit ja raha on jokseenki
n toissijaisessa asemassa.
 Olen onnistunut määärittelemään menestyksen niin laveasti, että alkaa olla
 tosi hankalla epäonnistua.
 Ainoa joka on tiellä, on omat pelot ja muut tunteet jotka ovat päässeet
 välillä vähän käsistä.
 Aika jännä.
 Ja ne pelotkin alkavat häviämään sitä kautta, että alan ajattelemaan niitä
 epäonnistumisia ja ongelmiakin elämää rikastuttavana tekijänä.
 
\end_layout

\begin_layout Section
Epilogi
\end_layout

\begin_layout Standard
Nytkö siis palaisin kotiin ja perustaisin kodin ja perheen ja asettuisin
 aloilleni.
 Aluksi siltä vaikuttikin, mutta matka olikin vasta alussa.
\end_layout

\end_body
\end_document
