#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language finnish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2cm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\size huge
Harhailua ja ihmettelyä
\size largest
 
\end_layout

\begin_layout Standard
\align center

\size larger
\SpecialChar \nobreakdash-
 Reppumatka maailman ympäri
\end_layout

\begin_layout Standard
\align center
Antti Halla
\end_layout

\begin_layout Standard
\align center
(Draft 13.11.2013)
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Alkusanat
\end_layout

\begin_layout Standard
Lähdin vuonna 2009 reppumatkalle Intiaan ilman tarkkoja suunnitelmia.
 Reissusta muodostui lopulta neljän kuukauden matka pallon ympäri.
 Kirjoitin tien päältä blogia, joinka nyt päätin koostaa pieneksi kirjaksi.
 Pidin myös koko matkan päiväkirjaa, jonka pohjalta täydennän blogin tarinoita.
 Esimerkiksi kahden viikon rahtilaivaosuus Hongkongista Los Angelesiin tuli
 aikoinaan kuitattua parilla sanalla ja kuvalla.
 
\end_layout

\begin_layout Standard
Luet siis keskeneräistä kirjaa.
 Julkaisutyö tapahtuu vähitellen 2013/2014 aikana.
 Kirja päivittyy sitä mukaa kun uutta tekstiä syntyy.
\end_layout

\begin_layout Standard
Kaikki palaute kirjaan liittyen on tervetullutta.
\end_layout

\begin_layout Chapter
Lähtö
\end_layout

\begin_layout Standard
Olin saanut tyhjennettyä Helsingin keskustan kämppäni, palautettua avaimet
 ja junailtua itseni Hämeenlinnaan evakkoon pariksi päiväksi.
 Pakkasta parikymmentä astetta ja lunta polveen asti.
 Pääkaupungin ytimen jälkeen pari päivää rauhallisella omakotialueella jo
 tuntui hieman kuin olisi ulkomailla.
 Voi kuunnella hiljaisuutta ja katsella lumihiutaleiden leijailua.
 Tai olisi voinut.
 En muista mitä silloin tein.
 Oli tammikuu 2009.
\end_layout

\begin_layout Standard
Vielä viimeiset säädöt, rinkan pakkaaminen bussilla lentokentälle, kohti
 Delhiä.
 
\end_layout

\begin_layout Chapter*
Ilmatietä Intiaan
\end_layout

\begin_layout Standard
Lento Delhiin lähti illalla Helsinki-Vantaalta.
 Menopaluulipusta oli tarkoitus käyttää vain puolet, oli vain jostain syystä
 halvempi kuin pekkät meno.
 Olin varannut netistä kolme yötä hostellissa reppumatkailijoiden suosimalla
 Paharganjin alueella Delhin.
 Tavoitteeni ensimmäiselle päivälle oli lähinnä selvitä jotenkin lentokentältä
 perille majapaikkaan ja vähitellen alkaa sopeutua paikalliseen peruskaaokseen.
\end_layout

\begin_layout Standard
Lennot ovat jonkinlaisia jänniä välitiloja, joiden aikana on aikaa ajatella
 asioita.
 Jotkut katsovat ruutua koko lennon.
 Minä usein vaan istun ja mietin, kirjoittelen jotain, kuuntelen musiikkia.
 Taisin aikoinaan menetää uskoni lentokoneiden multimediähärveleihin niiden
 surkean äänenlaadun vuoksi.
\end_layout

\begin_layout Standard
En ajatellut matkaa lomana.
 Loma se oli toki siinä mielessä, ettei minun varsinaisesti tarvinnut tehdä
 mitään.
 Kuitenkin halusin ja aion tehdä jotain, josta voisi olla iloa muillekin.
 
\end_layout

\begin_layout Standard
Alkuperäinen ennustukseni oli, että matkustaisin kolmisen kuukautta, alkaen
 Intiasta ja siirtyen Nepalin kautta jossain vaiheessa Kiinaan, josta palaisin
 kotiin.
 Tarkoitukseni ei ollut nähdä kaikkea kaikkialla, vaan enemmänkin opetella
 matkustamaan ja elämään vieraissa kulttuureissa.
 En edes halunnut käydä kaikkialla, vaan enemmänkin, että voin halutessani
 myöhemmin saada enemmän irti mistä tahansa paikasta mihin sitten matkustankin.
 Oli se sitten kotona Suomessa tai jossain muualla paikassa, josta en vielä
 ole kuullutkaan.
 Ennustus siksi, että varsinaista suunnitelmaa ei ollut.
\end_layout

\begin_layout Chapter
Intia
\end_layout

\begin_layout Section
Delhi
\end_layout

\begin_layout Quote
Mitäköhän v....a mä täällä oikeestaan edes teen? (päiväkirja 4.1.2009)
\end_layout

\begin_layout Standard
Lento oli perillä kuudelta aamulla.
 Olin Vantaalla lähtiessä tavannut suomalaisen Mikon, joka oli ilmeisestikin
 varannut paikan samasta hostellista kuin minäkin.
 Päätettiin lähteä etsimään taksia yhdessä.
\end_layout

\begin_layout Standard
Kahden viikon Intian kokemuksella parin vuoden takaa olin varma etta tällä
 kerralla uin täällä kyllä kuin kala vedessa ja tunnistan kaikenmaailman
 huijarit jo kaukaa.
 Noh.
 Ensimmainen taksikuski vei meidät johonkin turistibyrooseen kun ei tietenkaan
 osannut tietä annettuun osoitteeseen.
 Siellä meille sitten diilattiin hotellihuone ja kovasti olivat myymässä
 matkoja ympari Intiaa.
 Eli perusmeininki.
 Hieman rasittavaa pidemmän päälle.
 Se saa tuntemaan itsensä tyhmäksi, kun toistuvasti vedätetään yhdessä jos
 toisessakin asiassa.
 Tokihan siinä oppii yhtä sun toista paikallisista tavoista harjoittaa liiketoim
intaa.
\end_layout

\begin_layout Standard
Olin Delhin Karol Baghissa, Paharganjin sijaan.
 Ei se oikeastaan minua haitannut, paikka oli melkein samoilla kulmilla
 kuitenkin.
 Hermostuin lähinnä periaatteen vuoksi, kun asiat evät menneet niin kuin
 alunperin ajattelin.
 Ehkä se oli ihan hyvä vaihto, Pahari vaikutti vielä rasittavammalta paikalta,
 kun sieltä läpi kävelimme.
 “Mai freend, veer juu from?”, ja sitä rataa.
 Karolissa olin edelliselläkin kerralla ollut, joten vähän kuin tutulla
 seudulla.
 
\end_layout

\begin_layout Standard
Pari paivaa meni Delhiä ihmetellessä.
 Aika kului pitkälti Mikon kanssa kaupungilla harhaillessa ja tietä takaisin
 omalle hotellille etsiessä.
 Kaksi valkoista naamaa veti puoleensa ihan kohtuullisen maaran kaikenlaisia
 paikallisia yrittäjiä, jotka olisivat mielellaan myyneet meille millon
 mitakin ja auttaneet meitä pääsemään eroon rahoistamme.
 Perusylivarovaisina päädyttiin kaksi kertaa samana päivänä syömään mäkkärille.Ho
mma meni tavallaan paljon sujuvammin kuin edellisellä kerralla Intiassa.
 Eli käytännössä olin vielä suht järjissäni ja toimintakykyinen vaikka oli
 ollutkin aika rankka päivä.
 
\end_layout

\begin_layout Section
Delhi-Agra
\end_layout

\begin_layout Standard
Rautatieasemakin löytyi ja useampi paikka joista lippuja voi ostaa.
 Selvisi, että liput pitäisi varata kuusi päivää etukäteen.
 Ensiksi alkuun en sitäkään uskonut, en oikein tiennyt enää ketä uskoa.
 Yksi vaihtoehto oli varata minibussi agraan ja juna sieltä eteenpäin.
 
\end_layout

\begin_layout Standard
Aloin olla hieman väsynyt.
 Intiashokki oli kova, vaikka olin sen kerran aiemmin jo kokenut.
 En jaksanut selvitellä junia ja muita niin kävelin johonkin matkatoimistoon
 ja otin kuskin Delhistä Agraan ja hotellin yöksi.
 Aika moni käy kaupungissa Taj Mahalin takia, minä lähdin Agraan lähinnä
 päästäkseni pois Delhista.
 Olin myös kuullut, että juna Varanasiin, jossa jostain syystä halusin käydä,
 voisi löytyä sieltä helpommalla.
 
\end_layout

\begin_layout Section
Agra
\end_layout

\begin_layout Standard
Päädyin johonkin toimistoon selvittämään miten matka Varanasiin onnistuisi.
 Avauduin matkatoimiston sedälle heidän tavasta myydä ja tuputtaa asioita.
 Yllättäen sieltä tulikin varsin pätevän kuuloinen puolustus toimintatavalle.
 Kato nyt näitä ihmisiä, täällä tien varret täynnä toimettomina.
 Yritän antaa näille edes jotain töitä.
 Ja mikä hinta tämäkin on sinulle? Peanuts.
 Ei me näillä kovin leveästi eletä, katso kuinka monta kilpailevaa matkatoimisto
a tälläkin tiellä on.
 Jokin siinä puheessa liikutti minua.
 Ehkä se oli se, että ensimmäistä kertaa joku näistä kauppamiehistä kuulosti
 puhuvan suoraan sydämestään?
\end_layout

\begin_layout Section
Agra-Varanasi
\end_layout

\begin_layout Standard
Juna löytyi lopulta.
 Ilta vierähti mukavasti asemalla sitä odotellessa.
 Se oli lähtiessään aika monta tuntia myöhässä ja saapuessaan perille vielä
 vähän useamman tunnin.
 
\end_layout

\begin_layout Standard
Nukuin yläpedillä, rinkka alapedin alla.
 Vähän jännitti.
 
\end_layout

\begin_layout Standard
Tyyppejä kävi myymässä jotain.
 Muistin tarinoita joissa vain peloteltiin ostamasta mitään joten en tainnut
 sitten ostaa mitään.
 Aloin hieman epäillä näiden tarinoiden yleistä sovellettavuutta.
\end_layout

\begin_layout Section
Varanasi
\end_layout

\begin_layout Standard
Minulle sinänsä oli sama vaikka juna olisi ollut päivän myöhässä.
 Vastassa olleelle oppaalle se ilmeisesti ei ollut.
 Jotain se kiukutteli että mennyt päivä sekaisin aikataulun takia.
 Luulisi nyt olleen kuitenkin jo tottunut myöhästelyihin, iso mies.
\end_layout

\begin_layout Standard
Paikallisena erikoisuutena Varansissa on Ganges ja sen rannalla olevat Ghatit
 ja vanhan kaupungin sokkeloiset kapeat kujat.
 Muuten kaupunki vaikuttikin sitten perusintialaiselta sekamelskalta.
 Palloillin paikasta toiseen ilman sen kummempia suunnitelmia.
\end_layout

\begin_layout Standard
Ihmetellyt rannalla ihmisia puuhailemassa ja viettamassa aikaa.
 Joku pesee pyykkia, jotkut itseaan, toiset pelaa krikettia, lehmat chillailee
 rantavedessa, joku meditoi, joku joogaa, turisteja piiritetaan, joku diilaa
 kukkasia, joku pilvea, joku kerjaa rahaa, jotakuta saatetaan seuraavaan
 elamaansa polttamalla avotulella tai kippaamalla Gangaan kivi jalassa.
 Aurinko paistaa ja kaikki on hyvin.
 
\end_layout

\begin_layout Standard
Kävelin kilometritolkulla pölyisia katuja jokapäiväisessä liikennekaaoksessa,
 sulavahkossa sovunkaltaisessa yhdessa autojen, rekkojen, mopojen, riksojen,
 lehmien, lampaiden ja koirien kanssa.
 Loputtomia katuja reunustavat loputtomat rivit erilaisia puutiikkeja myyden
 mitä täällä sitten myydäänkin.
 Täällä ei ole R-kioskeja, mutta jos olisi niin niitä olisi luultavasti
 50 metrin välein ja molemmilla puolilla katua.
 Oli jokseenkin turha edes yrittää pysya kartalla.
 En sellaista tästä paikasta edes hankkinut.
 On toki hyvä tunnistaa omat kotikulmat ja painaa mieleen maamerkkeja ja
 paikkojen nimia.
 Kun ei enää jaksa kävellä niin nappaa kadulta riksakuskin, joka pienen
 kinastelun jalkeen suostuu kyytiin johonkin kohtuullisen hyvaksyttavaan
 ylihintaan.
 
\end_layout

\begin_layout Standard
Jostain syystä täällä alkoi jo olo tuntua jossain määrin turvalliselta.
 Eniten täällä pelkaa törmääväänsä jollakin metrin kapealla kujalla johonkin
 innostuneeseen sonniin tai pimeän tultua kokoontuneeseen katukoiralaumaan.
 Meininki ympärillä oli vähän kuin olisi televisio ollut koko ajan päällä.
 En yhtään ihmettele, että täällä jengi on gurua meditoimaan.
 Pakko olla.
 Jos täällä haluaa rauhaa sitä on turha etsia pään ulkopuolelta.
\end_layout

\begin_layout Chapter
Nepal
\end_layout

\begin_layout Section
Maiseman vaihtoa - Nepaliin
\end_layout

\begin_layout Standard
Yöpaikan vieressa tapasin Nepalilaisen taksikuskin, oli pesemässä kujalla
 autoaan.
 Oliskohan ollut 18v ellei nuorempikin.
 Lupasi heittää minut Pokharaan, ja vielä jollain ihan mahdollisella hinnallakin.
 Isänsä siinä vähän epäröi diiliä.
 Otin kuitenkin yhteystiedot ja sanoin miettiväni asiaa.
 
\end_layout

\begin_layout Standard
Päädyin kuitenkin ostamaan junaliput naapurin matkatoimistosta.
 Kyllä niistä ihan palvelua sai, tietenkin ottavat välistä jotain, mutta
 pääsi vähän helpommalla.
 Ei se kuitenkaan maksanut juuri mitään.
\end_layout

\begin_layout Standard
Tarkotus olis junailla itseni pohjoisen suuntaan Gorakhpuriin, josta pitais
 sitten paasta Nepalin puolelle.
\end_layout

\begin_layout Standard
Lopulta löysinkin itseni bussista.
 Joku sanoi, ettei junassa ole mitään järkeä, uskoin.
\end_layout

\begin_layout Standard
10h bussissa rajalle, väkeä tuli ja meni, uusia nukkuma-asentoja
\end_layout

\begin_layout Standard
Nappasin illalla bussin Varanasista Sunauliin Nepalin rajalle.
 Olen mukavammissakin linja-autoissa matkustanut.
 Toisaalta 10h hurahti ohi yllättävän nopeasti.
 Jossain vaiheessa aamuyöstä sain jopa hetken untakin, kun opin naapureiltani
 pari uutta asentoa nukkua istuvaltaan ahtaassa tilassa kuoppaisella tiellä.
 
\end_layout

\begin_layout Standard
Rajanylitys väsyneenä pimeässä ja sumussa aamuyöstä viiden kuuden aikaan
 oli sellainen davidlynchimäinen unenomainen hämykokemus.
 Bussi jätti porukan jonkun sata metriä rajalta, minkä matkan kävelin seuraten
 paria paikallista, jotka tiesivät reitin.
 Olin kuullut jo aiemmin että minun pitäisi hankkia ainkin viisumi jotenkin
 ennen maahan pääsyä.
 Joku yöstä ilmestynyt riksakuski lopulta auttoi fiksaamaan asiat molempien
 raja-asemien kanssa, vaihtamaan rahaa ja hankkimaan liput saman tein lähtevään
 bussiin kohti Pokharaa.
 Kohtuullista korvausta vastaan tietenkin.
 
\end_layout

\begin_layout Standard
Seuraavatkin 10h bussiköröttelyä menivät ohi ihan mukavasti.
 Hieman mukavemilla penkeillä sai jo hieman paremmin nukuttuakin.
 Välillä taisin hieman pidättää hengitystä kun kärry kallisteli jyrkänteen
 reunalla kuskin huristellessa ihan hyvää kyytiä kapeilla vuoristoteillä.
\end_layout

\begin_layout Section
Pokhara
\end_layout

\begin_layout Standard
Ensisilmäys kaupunkiin riitti vakuuttamaan, että olin tullut oikeaan paikkaan.
 Vihdoinkin paikassa, jossa voi aidosti levähtää.
 Alunperin tarkoitukseni oli aloittaa Nepaliin tutustuminen pääkaupungista
 Kathmandusta ja hakeutua sielta myöhemmin vaeltelemaan johonkin maan monesta
 kansallispuistosta.
 Jutellessani matkan varrella muiden reissaajien kanssa oliva kuitenkin
 suositelleet minulle kohteeksi Pokharaa, jos haluaisin johonkin vähän rauhallis
emmille mestoille.
 Intiahärdellin jälkeen ajatus jotenkin houkutteli.
\end_layout

\begin_layout Standard
Kaupungin vieressä häämöttävä vuoristo oli huikea näky.
 Joukossa on myös muutama yli 8km huippu.
 Kirkkaimmillaan ilmat kuulemma ovat loka-joulukuussa, jolloin täällä on
 myös eniten trekkaajia.
 Nyt maisemat peittyivät harmaaseen utuun.
 Annapurnan suojelualue on ainakin jonkin mittarin mukaan yksiä maailman
 parhaimmista trekkauskohteista.
 Ensin halusin kuitenkin levätä pari päivää.
\end_layout

\begin_layout Standard
Minulla oli hotelli Lakesidessa, jossa suuri osa muistakin matkaajista asui.
 Ensimmäistä kertaa aloin laskeskella, kuinka halpaa elämä paikassa oli.
 Käytännöllisesti katsoen täysihoidossa 30 dollarilla päivässä, vaikka en
 edes yrittänyt säästää rahaa.
\end_layout

\begin_layout Section
Vuorille - Annapurna
\end_layout

\begin_layout Quote
Päivä 1, Eka legi takana, Ulleri, 2010m
\end_layout

\begin_layout Quote
No huh huh! Oli vähän paljon rankempi kuin mitä odotin.
 Hemmetti 5h portaiden kiipeämistä.
 Saa nähdä miten mä selviän.
\end_layout

\begin_layout Standard
Lähtö vuorille kävelemään oli edessä.
 Otimme oppaani kanssa taksin polun päähän.
 Ohjelmassa oli noin 10 päivän reissu kiipeilijöiden perusleiriin Annapurna
 Base Campille ja takaisin.
 Kyseessa ei varsinaisesti ole mikään erämaavaellus vaan "tea-house-trekking"
 eli suomeksi vaikkapa teetupatallustelua: yöpaikat, ruuat ja muut sellaiset
 löytyvät matkan varrelta.
 ABC on yli 4km korkeudessa, joten edetä sinne pitää hissukseen vuoristotaudin
 varalta.
 Ohueen ilmaan tottuminen ottaa muutenkin oman aikansa.
\end_layout

\begin_layout Standard
Alueella suojellaan myös ihmisiä ja vanhoja vuoristokulttuureita, joten
 paikoin olo oli kuin jonkinlaisessa jättimäisessä elävässä ulkoilmamuseossa.
 Jyrkkien rinteiden loputon kipuaminen ja kapuaminen rinkka selässä teki
 siinä sivussa ajasta ihan pätevän kuntoiluleirin.
 Matkaa kertyi lopulta reilut 100 km, josta noin puolet ylämäkeä ja puolet
 alamäkeä.
\end_layout

\begin_layout Quote
Päivä 3, 15:30 5h+1,5h Tadapani, 2600m
\end_layout

\begin_layout Quote
Herätys oli aamulla 5:ltä.
 Heräsin tosin jo 4:ltä ja torkuin loput.
 Nukahdin illalla 7-8 aikaan.
 Vähän omat rytmit tällä reissulla.
 Ylös, alas, ylös, alas, alas ja taas ylös.
 Ajattelin, että alastulo olisi kevyttä, mutta kyllä sekin ihan työstä käy.
\end_layout

\begin_layout Quote
Päivä 6, Deurali 3140m
\end_layout

\begin_layout Quote
Hengaillaan dining roomissa.
 Vakiosetti.
 Minä, Mann, Fotis, Hari plus pari japanilaista tätiä.
 Rakeet ropisee katolla.
 Äsken lämmiteltiin lentopallolla pihalla.
 Ei tapahdu paljon mitään.
 Opettelen olemaan.
\end_layout

\begin_layout Standard
Mukana oli paikallinen opas, joka auttoi hoitamaan kaikki tarvittavat säädöt.
 Hän tunsi paikat ja ihmiset, joten minulle jäi hommaksi lähinnä kävely
 ja maailman ihmettely.
 Muita reissaajia tuli tavattua joka päivä.
 Tungokseksi asti porukkaa ei kuitenkaan ollut, sillä nyt ei jostain syystä
 kuulemma ollut turistikausi.
 Se sopi kyllä minulle hyvin.
\end_layout

\begin_layout Quote
Päivä 10, Jhinu Danda, aamu
\end_layout

\begin_layout Quote
Kohtuu rankan ylösalaspäivän jälkeen oli kohtuu rento ilta.
 Kuuma lähde ja kylmä olut.
 Alunperin piti tänään olla jo takaisin Pokharassa, mutta taidanpa jäädä
 vielä yhdeksi yöksi.
\end_layout

\begin_layout Standard
En oikein edes muista mitä odotin retkeltä, mutta huimaa oli.
 Takaisin hotellilla kirjoitin retkestä lyhyesti blogiin, laitoin muutamia
 kuvia nettiin, ja aloin pohtia seuraavaa siirtoa.
\end_layout

\begin_layout Section
Kathmandu
\end_layout

\begin_layout Standard
Bussimatka Pokharasta Kathmanduun meni nopeasti.
 Taisi siinä useampi tunti mennä, mutta jossain vaiheessa sitä lakkasi ajattelem
asta asiaa.
 Matkan varrella rotkon pohjalla bussinraato ja ympärillä joukko ihmisiä
 sai mielikuvituksen liikkeelle.
 Perille tälläkin kerralla päästiin ehjin nahoin.
 
\end_layout

\begin_layout Standard
Vaihdoin Pokharan rauhan Kathmandun vilinään, kun olin ollut Nepalissa parikymme
ntä päivää.
 Viisumissa oli siis aikaa vielä kymmenen päivää.
 Hämmentävän hyvin viihdyin edelleen.
 Vaikka vaelluksesta oli vain pari päivää Annapurnan reissu tuntui jo kaukaiselt
a menneisyydeltä.
 Olin päättänyt lähteä Hongkongiin, lento olisi pääkaupungista.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Kaikki ei Nepalissa kuitenkaan ollut aivan kohdallaan, ainakaan suomalaisittain.
 Maa oli ainakin vielä tuolloin yksi maailman köyhimmistä: työttömyyttä,
 sähkönjakelua säännösteltiin, orpoja, kerjäläisiä, lapsityövoimaa, poliittisia
 valtataisteluita...
\end_layout

\begin_layout Standard
Jotkin asiat kuitenkin olivat myös hyvin.
 Bussimatkalla Intiasta Nepalin rajalle juttelin paikallisen kanssa, joka
 sanoi Nepalin olevan "kehittymättömämpi kuin Intia, mutta elintasoltaan
 parempi".
 Tai jotain sinne päin.
 En aluksi oikein ymmärtänyt mitä hän sillä tarkoitti, ja jäinkin pitkään
 miettimään lauseen merkitystä.
 Keskeistä ajatuksessa taisi olla nimenomaan Nepalin vertaaminen Intiaan,
 eikä vaikkapa johonkin länsimaahan.
 Ehkä maasta puuttuivat Intian valtavat kontrastit.
 Tuloerot eivät ole niin räikeitä, eikä ihmeellisiä palatseja ja monumentteja,
 joten köyhyyskään ei vaikuta niin ihmeelliseltä.
\end_layout

\begin_layout Standard
Talousihmeeksi Nepalia ei voinut kutsua, epävakaa poliittinen tilanne piti
 siitä osaltaan huolen.
 Toisaalta maassa ei näkynyt myöskään intiankaltaista väestöräjähdyksen
 tuomaa hyperkilpailua ihmisten kesken, vaan elämä saatettiin ottaa vähän
 rauhallisemmin.
 Elintasoa sekin.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Kathmandu ja reppumatkaajien suosima Thamelin kaupunginosa oli taas aivan
 toinen maailma kuin Pokharan Lakeside.
 Thamel on jonkinlainen leppoisampi versio Delhin Karol Baghista tai Paharganjis
ta.
 Kadulla sai jopa kävellä suhteellisen rauhassa, kerjääminen ja kaupustelu
 ei ollut yhtä agressiivista.
 Tai ehkä minun tuputtajasuodattimeni olivat vain kehittyneet uudelle tasolle.
 
\end_layout

\begin_layout Standard
Kokeilin kaupunkiin tutustumista vaihteeksi tutkametodilla.
 En hankkinut karttaa, tai opaskirjaa vaan kuljin ympäriinsä fiilispohjalta.
 Tutustin niihin paikkoihin, jotka sattuivat tulemaan vastaan.
 Katselin ympärilleni ja ihmettelin.
 Yhtenä päivänä kävelin hotellilta itään, toisena kartoittelin etelää, kolmanten
a suuntana oli länsi.
 Kyllä sitä aina iltaan mennessä kotiin löysi.
 Tosin omien kulmien tunnistaminen illalla sähkönjakelun päätyttyä pilkkopimeäss
ä toi omat haasteensa mukaan, ehkä hieman jännitystäkin.
 
\end_layout

\begin_layout Chapter
Kiina
\end_layout

\begin_layout Section
Hongkong
\end_layout

\begin_layout Standard
Olin ajattelut Hongkongia ensin vain läpikulkupaikkana, mutta se oli jostain
 syystä alkanut kiinnostaa enemmänkin.
 Kolme yötä olin varannut vain aluksi kuitenkin.
 Pääsin vihdoin kiertelemään kaupunkia.
 Hongkong vaikutti aivan mukavalta paikalta.
 Paljon ihmeteltävää.
 Kaikki toimi ja elo oli helppoa.
 Miljoonakaupunki tuntui jostain syystä jopa aika rauhalliselta.
\end_layout

\begin_layout Standard
Hostellini sattui sijaitsemaan ison elektroniikkapuljun vieressä.
 Monta päivää taistelin vastaan, mutta lopulta retkahdin vähän soppaamaan.
 Ostin uuden taskukameran, vanha oli alkanut kiukuttelemaan.
 
\end_layout

\begin_layout Standard
Vauhti ja kiire alkoi vähitellen tarttua, joten aloin miettiä jatkan matkamista
 piakkoin.
 Ehkä siellä ahdastakin hieman oli.
 Hostellihuoneeni oli kerrostalon 14.
 kerroksessa ja oli pienin ja kallein koppi, jossa olin siihen mennessä
 yöni viettänyt.
 Ja sekin oli oikeastaan kolmen hengen huone...
 Koko kaupunki on pinta-alaltaan semmoset 1000 neliökilometriä, eli about
 30 km kanttiinsa.
 Tästäkin vain neljännes on varsinaisesti asuttua, eli 250 km2 alueella
 elelee 7 miljoonaa ihmistä.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
HK on ilmeisestikin jonkinlainen talousmaailman keskus.
 Katukuvassa on pankkeja siinä missä Suomessa partureita.
 Ei paikka kuitenkaan mitenkään läpeensä sikarikkaalta vaikuttanut.
 Toki keskustan uusien pilvenpiirtäjien kauppakeskuksissa trendikkäitten
 cityihmisten seassa voi vanhoissa lenkkareissa, reisitaskuhousuissa ja
 kuluneessa hupparissa helposti tulla hieman hippi olo.
 Täällä elelee kuitenkin myös yli miljoona ihmistä köyhyysrajan alapuolella,
 jossain jemmassa.
\end_layout

\begin_layout Standard
"Täällä monet tekevät aika paljon töitä", sanoi taiwanilainen tuttavani,
 jonka kanssa kävin syömässä lounaalla setin kohtuukummallisia erilaisia
 ruokalajeja.
 Hän itse sanoi työskentelevänsä arkisin aamukahdeksasta iltakahdeksaan,
 minkä jälkeisen luppoajan hän saattoi sitten käyttää oman firmansa pyörittämise
en.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Sain pian viisumin Kiinaa varten, mutta minun piti jäädä vielä viikoksi
 odottamaan toista viisumia Yhdysvaltoihin.
 Sellainenkin kuulemma tarvittiin jos aikoi saapua maahan laivalla.
 Kiinan kiertue alkoi näyttää jäävän tyngäksi, mutta olin jo kuitenkin päättänyt
 käydä sielläkin kurkistamassa.
\end_layout

\begin_layout Standard
Viimein alkoi olla viralliset säädöt säädetty.
 Paikallinen postijärjestelmä nielaisi vielä passini, mutta sain sen lopulta
 noudettua paikallisesta toimistosta.
 Tiistaina oli sitten tarkoitus lennähtää visiitille Pekingiin ja junailla
 sieltä itseni Shanghain kautta takaisin Hongkongiin, jossa odotti 15 päivän
 reissu rahtilaivalla kohti Kaliforniaa ja Long Beachia.
\end_layout

\begin_layout Standard
Tulin Hongkongiin ajatuksena hankkia nopeasti viisumi Kiinaan ja jatkaa
 matkaa mahdollisimman saman tein.
 Jotenkin päädyin säästämään kuitenkin pari markkaa viisumikuluissa ja jouduin
 siten odottamaan ylimääräisen viikon hakemuksen käsittelyä.
\end_layout

\begin_layout Standard
Kun kerran visiitti näytti venyvän, niin päätin sitten lähteä katselemaan
 hieman ympärilleni.
 Joukkoliikenne toimi hyvin ja matkakorttijärjestelmä oli kätevä.
 Vähän kuin Helsingissä sillä erotuksella, että kortilla voi monesti maksaa
 myös kauppakorinsa, kahvinsa, hampurilaisensa tai parkkimaksunsa.
 Ja tätä korttia osasi käyttää turistikin.
\end_layout

\begin_layout Standard
Jos halusin vain päästä johonkin, metro oli usein nopein ja helpoin vaihtoehto.
 Jos taas halusin myös nähdä jotain, päästä halvemmalla tai esimerkiksi
 istua, hyppäsin mukavaan kaksikerrosbussiin.
 Niillä myös pääsin todennäköisemmin sinne halusin kuin minibusseilla, jotka
 olivat hyvä vaihtoehto, mikäli halusin eksyä tai kaipasin halpaa huvipuistoajel
ua.
 Eksyminen Hongkongissa oli miellyttävää, sillä vaikka en aina tiennyt mihin
 olin päätynyt, pääsin kaikkialta kuitenkin helposti takaisin.
\end_layout

\begin_layout Standard
Joka päivä tuli vastaan jotain uutta ja ihmeellistä.
 Kaikki on lähellä.
 Paikka on sen verran pieni, että sen ehtii kartoittamaan parissa viikossa.
 Toisaalta paikassa on niin monenlaisia paikkoja, ihmisiä ja tapahtui monenlaisi
a asioita, että ihmeteltävää riittää pidemmäksikin aikaa.
 Mikäli nyt ihmettelemisestä on kiinnostunut.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Hongkongia sanotaan paikaksi jossa itä kohtaa lännen.
 Monessakin mielessä kohtaamista voisi paremmin kuvata sanalla törmäys.
 Sen voi jokainen myös kokea kuvainnollisesti ja kirjaimellisesti kävellessään
 kadulla.
 Luulin jo tottuneeni talsimaan kadun vasenta laitaa Intiassa ja Nepalissa,
 mutta kävelin silti jatkuvasti päin ihmisiä milloin missäkin.
 Voi toki olla, että yksinäisenä matkaajana halusin tiedostamattani hakea
 lähempää kontaktia vastaantulijoihin, mutta ehkä on olemassa toinenkin
 selitys.
 
\end_layout

\begin_layout Standard
Täällä liikenne on vasemmanpuoleinen.
 Manner-Kiinassa, josta ihmisiä virtaa tänne kummastelemaan tätä paikallista
 porkkalantapaista, liikenne taas on oikeanpuoleinen.
 Sen lisäksi täällä on jatkuvasti paljon porukkaa ties mistä ulkomaista.
 Vierailijoiden määrästä täällä kertoo myös matkakorttien määrä.
 Seitsemän miljoonan ihmisen kaupungin matkakortteja on kierrossa kuulemma
 yli 17 miljoonaa.
 Eiköhän se Helsingissäkin aiheuttaisi hieman hämmennystä, jos siellä yhtäkkiä
 päästettäisiin satatuhatta brittituristia kadulla vapaaksi.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Passin jääminen jumiin konsulaattiin johti minut ajattelemaan tätä paikkaa
 myös omana matkakohteenansa pelkän läpikulkupaikan sijaan.
 Se johti minut myös laittamaan matkasuunnitelmiani hieman uusiksi taas
 vaihteeksi.
 Olin aikoinaan alunperin haaveillut kiertäväni pallon maan pintaa pitkin:
 junalla Kiinaan, laivalla siitä eteenpäin.
 Siperian talvi ei jotenkin kuitenkaan houkuttannut tarpeeksi ja laivamahdollisu
udetkin jäivät lopulta tutkimatta.
 Siis päätin lentää Intiaan.
\end_layout

\begin_layout Standard
Nyt minulla oli kuitenkin aikaa istua netin ääressä ja etsiä reittejä täältä
 eteenpäin.
 Löysin lopulta huhtikuun aluksi englantilaisen matkatoimiston kautta saksalaise
n rahtilaivan Hongkongista Kaliforniaan.
 Se toki tarkoitti myös sitä, että jouduin hakemaan toistakin viisumia ja
 säätämään kasan muita asioita matkaa varten.
 Vielä viikko lisää täällä.
\end_layout

\begin_layout Standard
Sain siinä samalla tutustua paikallisiin terveydenhuoltopalveluihin, kun
 jouduin hakemaan yhden rokotuksen lisää ja todistuksen siitä että näen
 ja kuulen ja pystyn kävelemään.
 
\end_layout

\begin_layout Standard
Ensimmäinen lääkäri ei puhunut englantia.
 Hän vaikutti oikein sympaattiselta, tutki pulssia, kuunteli keuhkoja, koitti
 lämpöä, mutta oli hämillään, kun ei löytänyt mitään vikaa.
 Osasin muutaman sanan kiinaa, mutta en millään onnistunut selittämään,
 että sehän tässä koko homman pointti olikin.
\end_layout

\begin_layout Standard
Muutamien mutkien jälkeen päädyin paikalliseen lääkärikeskukseen.
 Oikeastaan se oli enemmänkin lääkärikokoelma, kerrostalo täynnä pieniä
 yksityisiä vastaanottoja.
 Valitse siinä nyt sitten sadan kiinaksi kirjoitetun nimen joukosta.
 Olen toki tutustunut hieman kiinan kieleenkin, jotta selviäisin täällä
 paremmin.
 Hongkong ei kuitenkaan ole aivan paras paikka sen opetteluun, sillä sekä
 puhuttu että kirjoitettu kieli eroaa huomattavasti normikiinasta.
 Harvoin myös kielen alkeissa lähdetään liikkeelle lääketieteellisistä termeistä.
 Yritettyäni ensin päästä muiden muassa plastiikkakirurgille, magneettikuvauksii
n ja gynekologille löysin lopulta tavallisen peruspertsalääkärin, joka viimein
 päästi minut pulasta.
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Pääsin taas jatkamaan matkani suunnittelua.
 Laivamatkan tuoma aikataulupaine oli toki yksi peruste Kiinan matkakohteita
 pois tiputellessani.
 Toinen oli valaistuminen kyseisen maan maantieteellisestä koosta.
 Pinta-alaa löytyy melkein koko Euroopan verran.
 Ei sitä ihan kuukaudessa taida kokonaan ehtiä kiertämään.
 Ja etenkin, kun aika nyt jää alle pariin viikkoon, niin jonkinlaista karsintaa
 lienee hyvä hieman suorittaa.
 Alunperin ajattelin haluavani poiketa lounaisosassa Yunnanissa.
 Taisin kuitenkin saada jo tarpeekseni luonnosta ja maisemista Nepalissa
 ja olen sen sijaan, syystä tai toisesta, alkanut kiinnostua enemmän kaupungeist
a.
 Haluan myös päästä jonnekin, jossa voin todeta, että se kaikki kiinan kielen
 opiskelun kanssa tuskailu ei ole mennyt aivan täysin hukkaan.
\end_layout

\begin_layout Standard
Jollekulle voisi tietenkin herätä kysymys, että eikö olisi ollut helpompi
 ottaa asioista selvää ja hoitaa viisumit ja muut asiat etukäteen ennen
 lähtöä.
 Nojuu olisi varmaan ollut.
 Toisaalta yhtenä matkan tavoitteenani oli oppia hoitamaan asioita, mitä
 tahansa, myös ulkomailla.
 Samoin olin halunnut löytää jonkinlaisen tasapainon suunnitelmallisuuden
 ja suunnittelemattomuuden välillä, oppia tekemään nopeasti uusia suunnitelmia
 ja yhtälailla oppia luopumaan niistä tarvittaessa.
 Siinä mielessä matka oli tähän mennessä onnistunut varsin hyvin.
\end_layout

\begin_layout Section
Peking
\end_layout

\begin_layout Standard
Vihdoinkin liikkellä taas.
 Ensivaikutelma Pekingistä oli hieman pohjolamainen, kotoisan itäblokahtava
 ja yllättävän sympaattinen.
 Jotain ihan muuta kuin odotin.
 Mutta missä kaikki ihmiset olivat?
\end_layout

\begin_layout Standard
Edes jonkinlaisen tuntuman saaminen paikkaan otti aikansa.
 Hongkongin ärsyketiivisteen jälkeen Pekingissä alkoi pohtia miksi tyhjää
 tilaa on niin paljon ja kaikki paikat niin kaukana toisistaan.
 Sen lisäksi, että se saa tuntemaan itsensä tosi pieneksi, se tekee myös
 vaikutelman kuin aika kulkisi todella hitaasti.
 
\end_layout

\begin_layout Section
Shanghai
\end_layout

\begin_layout Standard
Singahdin pian Shangaihin.
 En syystä tai toisesta kokenut Pekingiä erityisen inspiroivaksi ympäristöksi,
 joten kontekstin vaihto oli paikallaan.
 Shanghai on myös tuhat kilometriä etelämpänä, joten ulkonakin taas tarkeni.
 
\end_layout

\begin_layout Standard
Shanghai on vähän turhan iso paikka parissä päivässä kierrettäväksi, etenkin
 jos on valmiiksi pienessä saitsariähkyssä.
 Kaupunki vaikutti aivan erilaiselta kuin Peking.
 Keskustassa oli paljon hongkongmaisia piirteitä, mutta myös paljon muutakin.
 Paikka kasvoi vauhdilla ja näytti monin paikoin rakennustyömaalta.
 Poikkesimme myös päiväretkellä paikallisessa venetsiantapaisessa.
 En edes yrittänyt kartoittaa koko kaupunkia ja kokonaiskäsitys paikasta
 jäikin vähän hämäräksi.
 Viimeisenä päivänä satoi, joten päätin jäädä viettelemään suosiolla lepopäivää
 hostellille.
 
\end_layout

\begin_layout Chapter
Merelle
\end_layout

\begin_layout Standard
Shanghaista lensin Shenzheniin, josta ajelin Hongkongiin bussilla.
 Tuli säästettyä pari markkaa ja nähtyä vähän maisemia samalla.
 Buukkasin hostellin yhdestä keskustan ehkä hämyisimmistä kortteleista,
 Chungking Mansionista.
 Huone, tai koppi, oli kuitenkin ihan kohtuullinen.
 
\end_layout

\begin_layout Standard
Paatti oli alustavien tietojen mukaan tulossa lastattavaksi parin päivän
 päästä.
 Ennen Long Beachia se poikkeaisi vain Kiinan rannikolla Yantianissa, minkä
 jälkeen olisikin sitten vain ulappaa sellaiset 10 000 km
\end_layout

\begin_layout Standard
Kalifornia matkakohteena tuli vähän puun takaa.
 Aloin vasta tajuamaan kuinka vähän itse asiassa tiedän siitä paikasta,
 vaikka telkkaria tulikin pienempänä katseltua aika paljon.
 Siellähän vaikutti olevan vaikka mitä mielenkiintoista.
 Lähinnä nyt mietitytti miten onnistun pysymään budjetissa ja miten selviän
 paikassa, jossa julkinen liikenne ja käveleminen paikasta toiseen eivät
 ole niitä parhaiten tuettuja harrastuksia.
\end_layout

\begin_layout Chapter
Kalifornia
\end_layout

\begin_layout Quote
Lampi ylitetty, laiva parkissa, rajasetien kuumotuksista selvitty, taksilla
 hotellille.
 Hiukan pihalla kaikesta vielä.
 Mitäs täällä maanpäällä nyt taas pitikään tehdä.
 Ainakin etsiä huomiseksi ihmishintainen yöpaikka ja vuokrata auto jostain.
 - 
\end_layout

\begin_layout Standard
Pari päivää harhailin Losissa, kunnes päätin lähteä ajamaan rantatietä pitkin
 kohti San Fransiscoa.
 Suunnitelmat vaihtelivat taas päivittäin, mutta Seattleen piti päästä kahdessa
 viikossa.
 Suurimman osan ajasta ajattelin käyttää Kalifornian puolella.
 Ehkä.
 Välissä oli vielä joku Oregon-niminen valtio, josta en tiennyt oikeastaan
 mitään.
 No ehkä saan anteeksi puutteeni maantiedossa, kun autonvuokraamon tätikin
 kysyi minulta: "Finland? Is that a country or what?".
\end_layout

\begin_layout Standard
Vielä pari viikkoa aiemmin luulin olevani kiinnostunut isoista kaupungeista
 ja halusin päästä tutustumaan Los Angelesiin ja San Fransiscoon useammankin
 päivän ajan.
 En muista mitkä minun odotukseni ja mielikuvani olivat, mutta joka tapauksessa
 LA oli hieman shokki minulle.
 En ollut aiemmin käynyt Amerikan mantereella.
\end_layout

\begin_layout Standard
Vaikka Intiasta ja Yhdysvalloista muuten on hankala puhua samassa lauseessa,
 oli kokemus LA:sta ensimmäisenä päivänä mereltä palattua samantyyppinen
 kuin aikoinaan saavuin ensimmäistä kertaa Delhiin.
 Lähinnä hämmästelin kaikkea mitä näin.
 En oikein tiennyt voinko uskoa silmiäni, olo oli jotenkin epätodellinen.
 Oliko tämä paikka tosiaankin oikeasti tällainen kuin tämä ooli? Intiassa
 en voinut uskoa, että jokin paikka oikeasti voi olla - no sellainen kuin
 se Intia nyt on.
 Nyt luulin joutuneeni televisioon.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
En ole aivan varma mitä mieltä maasta ja maan asukkaista kuuluu nykyään
 olla.
 Kriittisyys on ollut minulle luontevaa, sillä minulla on jostain syystä
 ollut hieman taipumus kiinnittää asioissa ensimmäiseksi huomiota siihen
 mikä on pielessä.
 Vasta myöhemmin, jos silloinkaan, olen muistanut huomata monien asioiden
 olevan myös ihan hyvin.
\end_layout

\begin_layout Standard
Hyvissä ajoin ennen tätä koko matkaa olin esimerkiksi luonut mielessäni
 koko joukon kauhuskenaarioita siitä mikä missäkin maassa ja paikassa tulee
 menemään pieleen, miten, ja kuinka pahasti.
 Olin aivan varautunut jo siihen että heti ensimmäisessä paikassa minut
 mukiloidaan, lompakkoni ja tilini putsataan ja joudun palaamaan samantein
 kotiin paluupostissa.
 Eli koska selvisin ensimmäisestä päivästä, niin kaikki mitä matkalla sen
 jälkeen on tapahtunut on tavallaan ollut pelkkää plussaa.
 Jälkeenpäin ajatellen olisi osan murehtimisajasta voinut ehkä käyttää myös
 matkan suunnitteluun siltä varalta, että kaikki menisikin ihan hyvin.
\end_layout

\begin_layout Standard
Sama juttu tämän paikan kanssa.
 Laivamatkalla minulla oli paljon aikaa murehtia tulevaa Amerikanpätkää.
 Ensimmäisenä mieleeni tuli pitkä lista negatiivisia asioita tästä paikassa.
 Sain itseni kuitenkin ajattelemaan, että täytyy täällä jotain hyvääkin
 olla.
 Pakko.
 Ettei jopa olisi lopulta niin, että kaikista eniten pelkään huomaavani
 tämän olevankin aivan mukava paikka.
 Sehän olisi kauheta.
 Joutuisin arvioimaan uudelleen ison kasan aikojen saatossa hioutuneita
 valmiita mielipiteitäni.
 Hirveä vaiva.
\end_layout

\begin_layout Standard
Usko joutui heti koetukselle toisena yönä hostellissa Hollywoodissa.
 Jätin autoni hämärähkölle parkkipaikalle aivan majapaikan viereen.
 Keskellä yötä heräsin meteliin ja huutoihin ulkoa.
 No nytkö siellä jo ryöstetään, raiskataan ja murhataan viattomia? Aamulla
 menin tarkastamaan vahingot.
 Ei mitään.
 Auton ovetkin olivat olleet yön auki, mutta ei ollut kiesi kelvannut edes
 yöpaikaksi asunnottomille.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Vähitellen opettellin yhä enemmän paikallisille tavoille ja hymyilemään
 ja ottamaan rennosti kuten Kaliforniassa kuuluukin.
 Opin muuttumaan autoksi ulos lähtiessäni ja opin syömään hampurilaisia.
 Opin ajamaan punaisia päin oikealle kääntyessä ja vastaamaan aina ”pieni”,
 kun ravintolassa kysyttiin haluamaani annoskokoa.
 Opin myös kuuntelemaan kantria maantiellä sekä ääntämään suomenkielisiä
 kappaleiden nimiä englanniksi autostereoiden puheentunnistimelle.
\end_layout

\begin_layout Standard
Ensimmäisen viikon jälkeen silmät alkoivat vähitellen tottua uuteen ympäristöön
 ja aloin oikeasti nähdä mitä ympärilläni tapahtuu.
 Lähes kolmenkymmenen vuoden altistus television ja elokuvien virtuaaliamerikall
e oli täyttänyt mieleni kaikenlaisilla ihmeellisillä kuvitelmilla ja ennakkoluul
oilla, jotka sekoittuvat jatkuvasti yhteen todellisten havaintojeni kanssa
 luoden hieman unenomaisen kokemuksen.
\end_layout

\begin_layout Standard
Amerikan mantereelle astuessani en aluksi ollut järin innoissani tulevasta
 parista viikosta.
 Olin jo hieman väsynyt ja melkein valmis palaaman kotiin.
 Tämä kehittyi kuitenkin nopeasti monella tavalla matkan parhaaksi pätkäksi.
 Vasta nyt itse asiassa toteutui lopulta alkumatkan ajatus matkustaa mahdollisim
man vähillä suunnitelmilla.
 Aasian puolella joutui koko ajan olemaan päivän pari etukenossa miettimässä
 missä on ja mihin menee, varamaan yöpaikkoja ja matkalippuja.
 Nyt saatoin joka päivä huoletta mennä mihin milloinkin halusin ja etsiä
 yöpaikan sieltä minne satuin illalla päätymään.
 Motelli on hieno keksintö.
 Aamulla sitten vain pakkasin reppuni ja jatkoin taas matkaa – jonnekin
 seuraavaan paikkaan.
\end_layout

\begin_layout Standard
En oikeastaan tehnyt juuri mitään.
 Muuta kuin ajelin ympäriinsä, katselin maisemia, kuuntelin musiikkia ja
 radiota, mietiskelin syntyjä syviä.
 Maisemien katseluun paikka soveltui kyllä oikein hyvin.
 Monenlaista löytyy.
\end_layout

\begin_layout Section
Seattle
\end_layout

\begin_layout Standard
Pitkästä aikaa olin taas paikassa, joka muistutti hieman perinteistä käsitystäni
 kaupungista.
 Jopa kävelin ulkona pari korttelia.
 Paikasta löytyi ehkä ihmeellisin kirjasto, jossa olin koskaan poikennut.
 On Yhdysvalloissakin ilmeisesti mahdollista rakentaa toimivia julkisia
 palveluita kaikelle kansalle.
 
\end_layout

\begin_layout Standard
Roadtrippi alkoi olla finaalissa.
 Oli aika palauttaa auto ja hypätä bussiin kohti Vancouveria, katsomaan
 onko siellä ketään kotona.
 Aloin jo pohtia Suomeen paluuta, mietin poikkeaisiko vielä matkalla jossain.
 Tuulen suunta ajatusten osalta vaihteli jo päivittäin.
\end_layout

\begin_layout Section
Alkaiskohan tää olla tässä - Vancouver
\end_layout

\begin_layout Standard
Sain viettää viimeisen reissuviikkoni Vancouverissa siskon perheen luona.
 Puolet minusta taisi tosin lähteä kotiin jo suoraan Seattlesta, joten päätin
 sitten varata liput ja lennättää loputkin itsestäni sinne lauantaina perässä.
 New York ja Dublin saivat nyt jäädä seuraavaan kertaan.
\end_layout

\begin_layout Standard
Perhe-elämän ihmettelyä, vaikutti ihan kivalta kaupungilta, vaikka en siihen
 sen kummemmin tutustunatkaan.
 Vuoria ja vaikka mitä olisi ollut vieressä, mutta eipä enää kiinnostanut.
 
\end_layout

\begin_layout Standard
Tulihan sitä jo nähtyä yhtä sun toista.
\end_layout

\end_body
\end_document
